<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link2" />
    <neuron name = "7" type = "motor"  jointName = "link0_link3" />
    <neuron name = "8" type = "motor"  jointName = "link2_link4" />
    <neuron name = "9" type = "motor"  jointName = "link4_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.7382907269028036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5630570162791844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6039943919583222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4088417630372334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33656076795789724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7115033251950054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13758666815618437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41058070505216904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8331735612207589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5668439265331588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.5897249675634679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6229055717126135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8883966524592255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6558364622077328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15993406605869476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.981261840093367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8184707898582142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12460682622646102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.07684247908007236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.28982883366975964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2630431721285955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7177291921755999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7161228586944539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9344298706602912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7361138732999652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22722763005918023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14599082413045905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1651084666706022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.5052632671126602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.389764527476677" />
</neuralNetwork>