<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link8" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link1_link2" />
    <neuron name = "8" type = "motor"  jointName = "link0_link3" />
    <neuron name = "9" type = "motor"  jointName = "link0_link5" />
    <neuron name = "10" type = "motor"  jointName = "link5_link6" />
    <neuron name = "11" type = "motor"  jointName = "link5_link7" />
    <neuron name = "12" type = "motor"  jointName = "link3_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.19950870809178722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.07322474677848057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8820214049783337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44659325460839816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7734500988117152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7862045619941107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.35195189965940044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8738512884180916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10543620178159419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.010124606211057152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09814916869270451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.513090792800672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8625253387884391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.8828762956917326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5221802640249926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.646700846063468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23675361568085784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8202049786283583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8178937479786677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5614714554265141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.017333554868167678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7971101520939978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5911627062510856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9827985036323144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.6426334092546842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5234516736023314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2819500858319208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.030789271471495905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5505054979038304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9931329419290069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35682520373021154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8842258609831695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47185790016958107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.4112002560938133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9179426541654401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8952573269453945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4985503666399351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7496260125210836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8648529609410553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3373361115644409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.3818047425942046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4690404134676611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7294708478570622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9104242130556595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5341436752779454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5427030022013963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7383109787192683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7007910933892725" />
</neuralNetwork>