<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link1_link2" />
    <neuron name = "7" type = "motor"  jointName = "link1_link3" />
    <neuron name = "8" type = "motor"  jointName = "link1_link5" />
    <neuron name = "9" type = "motor"  jointName = "link5_link6" />
    <neuron name = "10" type = "motor"  jointName = "link3_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4164077822793115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.711484929935335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.913076491688396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5052208737959165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.01238519810167138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4160663964699307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12397990600522313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3067604632893426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8942622523757724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6480225315491634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3917787271637254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6727643712818618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5159094241672484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7329641096940922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6693104747360934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7680360475935599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.36801370414734724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7295666350320267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4980498668925655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8768140046913866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5648111119451464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.32949327285483676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8186318675373068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7811638180192844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7483888459690085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4327712408992541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4459330310237115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4269613339193419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11843895703907847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.48636005114951275" />
</neuralNetwork>