<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07035320008740209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43096429012573845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5014797060970599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3645113462211471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.49142013852622135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9079235283285931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22815258129409544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8402532834173764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07877665256798938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34789636968658444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.44006636780851593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.37855747297011444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.034252584289073074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4950339720540986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2793675029942513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4214161890235566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15890780590780995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7774638863373342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3292831204372968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9992834444340226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5159888945489415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19066830345268282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7856388242055727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04938937872766069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5079855088536311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.028374369410975486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5910650884389441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7451147735750847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1730012356736801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5224506414606755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9774883504023635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6084481898068681" />
</neuralNetwork>