<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link1_link2" />
    <neuron name = "9" type = "motor"  jointName = "link0_link3" />
    <neuron name = "10" type = "motor"  jointName = "link1_link4" />
    <neuron name = "11" type = "motor"  jointName = "link3_link5" />
    <neuron name = "12" type = "motor"  jointName = "link6_link7" />
    <neuron name = "13" type = "motor"  jointName = "link2_link8" />
    <neuron name = "14" type = "motor"  jointName = "link5_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.30611935533048173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.3356174522114199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.30261885342859696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5322407543479624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.006907105717413042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8271028336250148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20970492713534017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.303210122874374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.44881706404142907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27169657794618973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10694276670431124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7058156934259423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5249038830019594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4294131296442971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7318480326584496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.6224965403916902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8835856233977828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.48050199887992884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7415544606463946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6978120870601927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.024752196676167237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9896380616025882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28275698202046384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11749313291747954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4001195455707187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8678365094197731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22248763485670664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3015941106617799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.2720955220395336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6904292452842009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.03544352212728219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7067790563285345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4893369157774168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6203505570987864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7111321106437765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3690658222213081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.548920642660885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.28995249549101354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5171426131836094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.33240573254033223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6031260899687381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7689946026915604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6014584075203311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5021856825534639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11343106523814894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7372018986415172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8951986320360326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14343700855965125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9439210773711098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.28882336889199456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8270876784049541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5797067581139963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8058344534899751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.47153939410757606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7250403408359445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.1356536895219702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.1432642408824405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.26866309006058997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9270428310124716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8940511468922905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.06152329748429408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.20766240208353648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9828426289943408" />
</neuralNetwork>