<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link6" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link0_link2" />
    <neuron name = "4" type = "motor"  jointName = "link1_link4" />
    <neuron name = "5" type = "motor"  jointName = "link1_link5" />
    <neuron name = "6" type = "motor"  jointName = "link2_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3226459633546077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7136512620733999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5647477709334554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08384418042037756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13951683421251704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8436838304557717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24895288427075957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3168679150164593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6956976974417093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23476694671042542" />
</neuralNetwork>