<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9995197189453471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1559186922924476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13790095451254092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08425780798160032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.13986475102232876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.40453791346203616" />
</neuralNetwork>