<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link0_link2" />
    <neuron name = "10" type = "motor"  jointName = "link2_link3" />
    <neuron name = "11" type = "motor"  jointName = "link2_link4" />
    <neuron name = "12" type = "motor"  jointName = "link3_link6" />
    <neuron name = "13" type = "motor"  jointName = "link0_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3724394171466645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6310532450688899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4934446232301233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05976313147488721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13130982634231492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06761640669371638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38772164477128634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.745009487846064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15730461960870468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8470152621236944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9244349542842762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.37988236014406573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05335658276416644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23085716901371534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.31836617403794887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7724337987273415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1512014322999613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.029785001564484936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7594120849569113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46927183974458075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5128220168076996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.38319640593087234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.33245574933635447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8355798185522938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4352589088865426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4938691082332125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5113122209695815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5319978028279129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8863092727385196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1161649221355261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8983166233491668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5184038215759448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8908487609732643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5621563742255353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07332824812943706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08909412852961074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.17306375615969127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.13294752904136842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6362795989386827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.15189261609617621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.555049731009396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6772794156875481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.1460325915956029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.22648593520348936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4741741221341329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4681234217960899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.03945406811183072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3327843500346128" />
</neuralNetwork>