<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "motor"  jointName = "link0_link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.3941761987886476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.35844735935617855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.932936340735484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16494011421470423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.10177287099348353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.646322075185598" />
</neuralNetwork>