<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link1_link3" />
    <neuron name = "8" type = "motor"  jointName = "link0_link4" />
    <neuron name = "9" type = "motor"  jointName = "link3_link5" />
    <neuron name = "10" type = "motor"  jointName = "link0_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7686066841804291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20255144974309225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5825883293331089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9834755902267418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7138066286261506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.030641443468567564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02247766748945801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24998185637852233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.29793399681976696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2696949374349038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5512846828862066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.20163997415357304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10089013507709743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6807999854865485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09554806737354471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.49829098889330625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08758067354280974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19549737363774455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9630258906751086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9645891719759188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.965030356871982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.19867404051254955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.14277876597757366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08801333038728032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11943909022048338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8243195326651054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5244841586926527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6536995310545815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5307095537475097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5944176693049383" />
</neuralNetwork>