<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29372526446930936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04787590784152007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7122382257172626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8318284996056473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7691108374708446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6617733037753295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.37546418609605037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.47550162031889753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7227728803850886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1144234619392499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04450728149010175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8014110972278299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8825265380024383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9361434695500594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3605349405336067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5832237628644772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2398213326604397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09498052116813982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.744309880627392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5329102950405835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.576506024981315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4470620665095464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9411796313928038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3489056595619975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11934984203213728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7297434471759965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2727315128089238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49542753291618213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24077905625821483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0768341363079843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8723019676612094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5235636496877663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3346145997176355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4355860824883584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.32739461245917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9575576161736838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.233689364887681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.43057316229543097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.16110834080684122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7422250547530251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42437943939664935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.010933979491456025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10997582321131882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06404676504970053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.779180944155992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7066762365577075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.03332711580884151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3355786114414405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4648213261466585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6912000448081279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.30046953305285506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16605325298991347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9845753290945047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.08620785489200022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.338060156619983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7302166271629289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.08974020117427317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6145788945173658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24671602355144184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9052356553244139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.940369268812677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7583494299935358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2374895148015277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.16004365928515485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1357064974131199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6202621606511318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9837800605780265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.14041305795132542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7401116577312143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.011119305488311193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.20065429543256652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.023988078837736238" />
</neuralNetwork>