<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link1_link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.09975138562494434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.8484170352790168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6000519466912471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6561838619740268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.7678121654360068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5970391663924639" />
</neuralNetwork>