<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "motor"  jointName = "link0_link2" />
    <neuron name = "3" type = "motor"  jointName = "link1_link3" />
    <neuron name = "4" type = "motor"  jointName = "link2_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.07615384986179485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9245951839953963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9071700713831099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.16055051513552798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.46004464256874367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.30780662448745466" />
</neuralNetwork>