<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link4" />
    <neuron name = "1" type = "sensor" linkName = "link5" />
    <neuron name = "2" type = "sensor" linkName = "link6" />
    <neuron name = "3" type = "sensor" linkName = "link7" />
    <neuron name = "4" type = "sensor" linkName = "link8" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link1_link2" />
    <neuron name = "7" type = "motor"  jointName = "link2_link4" />
    <neuron name = "8" type = "motor"  jointName = "link1_link5" />
    <neuron name = "9" type = "motor"  jointName = "link0_link6" />
    <neuron name = "10" type = "motor"  jointName = "link1_link7" />
    <neuron name = "11" type = "motor"  jointName = "link5_link8" />
    <neuron name = "12" type = "motor"  jointName = "link5_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.749074647304186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8456374919252501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23093910263002582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4355569545311113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20073382100674264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5572442455794606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06995870306247665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6569746727661601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6345149534702474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9629138427558581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8356324489570477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8494555454539552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14787810061618267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4545404590233222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.789224186327897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.663161912074852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6962189710278814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23224373782347718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9912730634436284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.015790987613738316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2714872194633833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.012200845638910662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8470880247830579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.038669155531710464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8432438038537944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16604652706831025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9244421028721812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5281812653620859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31624272245887797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7298189042682399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06013775031466384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.65750953585091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3363439288328265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7440791924042982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5058663718878753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9160069630892844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5157360956168715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9986675075307154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6683829992458707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.37193311419714514" />
</neuralNetwork>