<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link13" />
    <neuron name = "8" type = "sensor" linkName = "link14" />
    <neuron name = "9" type = "motor"  jointName = "link1_link2" />
    <neuron name = "10" type = "motor"  jointName = "link0_link3" />
    <neuron name = "11" type = "motor"  jointName = "link1_link4" />
    <neuron name = "12" type = "motor"  jointName = "link5_link6" />
    <neuron name = "13" type = "motor"  jointName = "link0_link10" />
    <neuron name = "14" type = "motor"  jointName = "link3_link11" />
    <neuron name = "15" type = "motor"  jointName = "link6_link13" />
    <neuron name = "16" type = "motor"  jointName = "link8_link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.9031004586438205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.34259164071183545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.47245910135555436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8743772238167364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9796772059757133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18722483856555794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3165506543544663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8302026198055175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3964744157076774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6226285754594514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1587832219026446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8049237653907169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7402214000917484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2402275929263995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.04290768486035179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6748076753589796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.04803652188091778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.6979420506624474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8579482481210217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5536091170538033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11137504441323864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9892213236497069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8624429290283677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.989928573721379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1292988937020898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3630175022568234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09438001405090324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5853927354631627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7237974032074705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7127566627014712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.24498989124029613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8784271251999662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.8360792160198212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9147769448720557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8141376954535373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3295956300396199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7123030520421627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16646508114446412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6253108834721706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7610447224519226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5439013367966086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7887107631610857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9544197841049409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.33509991528241945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.06122683316227562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.3943331322479564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31260015697162546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6079837129938883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.009715851244898044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20319416941681578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7958468780362526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9094261114526769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.32190509368514664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09890372276944182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.015937151840996533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23483010823988182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.233627672975959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.24002772051767973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.15847977392967416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7492007419997799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.14233875149712993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5860667229092558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5609619782784152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.26115105831249785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10213834196970395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.22452586259928586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.786541080924599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.11755242521066744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.20738838842438634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.18299508280388332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9218375995537755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9479712517659675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6892803493152972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7797288608904731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.09169391629335855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3024873832454915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.06195266930897092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.6761627903058078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.18589435450490788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1744628570472313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.2179832285980814" />
</neuralNetwork>