<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link8" />
    <neuron name = "5" type = "sensor" linkName = "link9" />
    <neuron name = "6" type = "sensor" linkName = "link10" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link2_link3" />
    <neuron name = "9" type = "motor"  jointName = "link3_link4" />
    <neuron name = "10" type = "motor"  jointName = "link1_link5" />
    <neuron name = "11" type = "motor"  jointName = "link4_link6" />
    <neuron name = "12" type = "motor"  jointName = "link6_link7" />
    <neuron name = "13" type = "motor"  jointName = "link1_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.20980200056183995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.31644920332231097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5255180951487335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.47229436587794016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22891618335292852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6367089293001571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.01319596358312447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.49221252879936706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30316966052459926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3022819630342517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15154260567169198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8515763226594306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8882278344233845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14561195709257624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.3212950686185727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5719679494160108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7249014279384343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47525574316152586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3211192575158177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3175650162701191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6041443730837028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05093703079861389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5176538139532021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33871316969655285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.812843473115515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6484168597751545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.5601712695651664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.32351045433017744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1549733129541453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15314133600055246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.45079553004752704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05517367372737536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5387000859780859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9799798805814075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24435644274788326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7556974200430098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5585735343008267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5919605786013946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05803649022567359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08795169537588099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.42314839081434874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4620850397084093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.534632747119143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6151129756288318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5019131801589258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9233714705341598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.023173509440107987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.25507086187774064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3949185413135854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4143456653008981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.329306275111799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8738725558193334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.05145789737783879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9454235396485047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.03971351432630965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6010922552667859" />
</neuralNetwork>