<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link8" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link1_link2" />
    <neuron name = "7" type = "motor"  jointName = "link2_link3" />
    <neuron name = "8" type = "motor"  jointName = "link0_link4" />
    <neuron name = "9" type = "motor"  jointName = "link4_link5" />
    <neuron name = "10" type = "motor"  jointName = "link1_link6" />
    <neuron name = "11" type = "motor"  jointName = "link1_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.9322796161463882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8777474441200965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.045995388493370815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1890878621425971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9315958484341398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.006227556669464951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19111168418224267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32990991152410953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04112083837868408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6041589878741036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8801820402418135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5323908181948318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.6591962527883033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9457681504941062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.33559808504860267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9823787480146209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.036655599892617685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4151927420749948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.14386990278092293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8523068344873874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5410458245774334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9678534399684593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.600543701238959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7494483297735903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8678947420239467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9544456846057134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7063663117365349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12432851544650925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.016837441045534973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21979186912458348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.49294808151775404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3461810397117291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9087326363353267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7100776319404776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24841361270737705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9101545862553551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.0622225768595881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6927580257149295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9824514743038331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16107019789721866" />
</neuralNetwork>