<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link0_link2" />
    <neuron name = "5" type = "motor"  jointName = "link0_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34547556996916606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07758313052698695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.528546949865973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8556111366748376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43027479277809855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3800403358424196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.013589199281480946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2875642894709951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.759929148881604" />
</neuralNetwork>