<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link4" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link0_link2" />
    <neuron name = "4" type = "motor"  jointName = "link0_link3" />
    <neuron name = "5" type = "motor"  jointName = "link2_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.745904929370244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.16710679833738817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.016051863085327023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.32200951596167293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.01956676651204914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1365402247984322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8345726537247911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6707705741648629" />
</neuralNetwork>