<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8318167968702057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7512807418635532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0016685888315821629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5090792242500874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8945921065088667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3614061571718994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.014510581442140236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2601302539320731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2220746514632832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.02671889268413996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1427840365465025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.33314215359527166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3786676046909574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6696006163490862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24702174629022577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3636357005089532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.010303849929716113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8943981613478347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5268344747618445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48790737234189496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06594485428174024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7371257940048372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08537971384870535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9628944481536803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9523154778576397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5214111889569693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5839457675196122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7654067589632323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.37578240898278104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15881877991390114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12684939116111416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0037681579395556497" />
</neuralNetwork>