<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21430686065112292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5108572931969331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.945663550060589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3080920732829575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7308103440939018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5240006225383957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05225501169265678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8021896429217148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16319499724184472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9714387373419224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20237905986820715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.588964155334919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45083132692669925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30361377437358605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15735547260556704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4981829306398091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4082183675580422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5652486102820753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6039986374372046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.454211568146605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49453216231737174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6094097414549586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6251298397639429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7147384853059731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4724943885709838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5695410158943326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9995554438284802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.30511688794543734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.699390858930907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6063769878255973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7055253509753039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8466938005985094" />
</neuralNetwork>