<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link1_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3703125386806645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8782407711347642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5429238127894236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2271669202764861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1501549705601526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.19181158076284843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9295596834106099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8005930897859184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20156812222614162" />
</neuralNetwork>