<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link5" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link1_link2" />
    <neuron name = "7" type = "motor"  jointName = "link0_link3" />
    <neuron name = "8" type = "motor"  jointName = "link0_link4" />
    <neuron name = "9" type = "motor"  jointName = "link3_link5" />
    <neuron name = "10" type = "motor"  jointName = "link1_link6" />
    <neuron name = "11" type = "motor"  jointName = "link2_link7" />
    <neuron name = "12" type = "motor"  jointName = "link7_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8635201639662469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7832561020262794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15292922481193294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.02605021205180358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.011190014394016234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6291340849963567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7653465830431851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8649217347431639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26680597041760934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28181074088874536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.35095461609637524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9785158667847653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8944802674023524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9829590369257672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14044962867132726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1639460990013113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.050333836668562615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6720496359274555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30511805211488174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05661336549327611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7884032239726328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8410831586099028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2404099578970771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2459359381776982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4246535156883766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.029818283564813974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41966914624118123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.41980841911530686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5019682040006546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7707736258492346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7237266612766351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8253462345182756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.48641685274309254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9311099000827865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.05482100592561001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7021852290918489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.38232601455218895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8972090168013187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0033140117411423198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8126261996950384" />
</neuralNetwork>