<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "sensor" linkName = "link8" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link1_link3" />
    <neuron name = "9" type = "motor"  jointName = "link3_link4" />
    <neuron name = "10" type = "motor"  jointName = "link4_link5" />
    <neuron name = "11" type = "motor"  jointName = "link1_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.31865584056445173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9385936187330763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7607647472333186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23148353002585687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45937569314981164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9143745366275049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2578890087688781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14671186696005267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24900835678974387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06519526085780591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3531251983459902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6672799770225228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.8446704854665563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.35040298858812857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7546389662689574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7737872629789548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8078029253782177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39247611182543785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4602093198283632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.957826008303893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.33721369749762276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18406297281963746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.4034315321652515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.05925173189566535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12321162963043641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48773351264619325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6278012898503964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19710497949630845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.059670358910321575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22167084751105937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.21429989975097863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.15348053739503076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08484355000299271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6908846481100948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8298701589212294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.29449678649923516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.45283189068679186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9877892820200986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2004733504080205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16615265846662508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.0949687009640563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3833130732650505" />
</neuralNetwork>