<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link1_link3" />
    <neuron name = "6" type = "motor"  jointName = "link0_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.4241744682933164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.03528825455199014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5860802052374472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6824649615927894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22787687248741384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8723903730682303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7472931322113614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.12476565281888341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.24822531519895397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2849463010365858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09008575238410477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.15620562566203122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.6514230411714821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1274539124367895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7706228809251843" />
</neuralNetwork>