<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link2" />
    <neuron name = "7" type = "motor"  jointName = "link0_link3" />
    <neuron name = "8" type = "motor"  jointName = "link1_link4" />
    <neuron name = "9" type = "motor"  jointName = "link4_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.7223767599213613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.28907636255047664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.32745129751093116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5749628942171825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04469920090666135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4469041046939177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3456776528272163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7150216953272397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.028744606714430132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10376796927095588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.377144913903384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9995269890308747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.02087639027992383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7826989706063912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8231099390608321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8098703247962116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7308323113648147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9112838347469752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.24279751765514446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7945874237309742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.32183732736613657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05862254842436965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.41800364999807527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.726030390862199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.38725535753645857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9897158197524911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4173659832222554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7879533267464223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.15820088038463198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.996120015168777" />
</neuralNetwork>