<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link2_link3" />
    <neuron name = "8" type = "motor"  jointName = "link0_link4" />
    <neuron name = "9" type = "motor"  jointName = "link0_link5" />
    <neuron name = "10" type = "motor"  jointName = "link2_link6" />
    <neuron name = "11" type = "motor"  jointName = "link0_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7952685006513409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05025703445396079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.01599916117391298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46356364163802155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13771841654818906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8210112734192794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39471763558241757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8090747757394918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6066701013487281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6388955115206922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8027229752935499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6183487253185627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7045356559225939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.962643845490242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2343087960399617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6273184729675012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6712280979350522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8871873583309204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17488080081774338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8978496120683934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1776485163543018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04783952102922173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.42453764544157346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6772689021402434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.35207727524165033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6767773664252197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.25660150858392994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5958743125523172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14305960827859043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.07671111963049615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.98350461407458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.05873804945951955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6343629939698254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.598475683702123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2706680077473167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3111052551055611" />
</neuralNetwork>