<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "sensor" linkName = "link9" />
    <neuron name = "9" type = "motor"  jointName = "link1_link3" />
    <neuron name = "10" type = "motor"  jointName = "link1_link4" />
    <neuron name = "11" type = "motor"  jointName = "link4_link5" />
    <neuron name = "12" type = "motor"  jointName = "link3_link6" />
    <neuron name = "13" type = "motor"  jointName = "link1_link7" />
    <neuron name = "14" type = "motor"  jointName = "link0_link8" />
    <neuron name = "15" type = "motor"  jointName = "link0_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04808051279725123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0669678079856133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6135164171167329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9352051026098727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16180347788889327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.011606087997898085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.21698976386051738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4037589253674543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9135374203182451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5929125534836985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6906495991842707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09373076744348752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.885721803830986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.711591059105483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9987337377888088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18321767348227214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21091211515168906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.017711750339641785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3380687892726042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.43677479182533263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08357458304294907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6501363415475199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11064460925859243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9500079211984991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19823032035301025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7034474678154956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.024285611210709712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.013804671508625743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13308020431564782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09430970399949201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19616628934077007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5123721606565672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0750089416169617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3590421111547195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9312884339584178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5082819952800453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5098864327488739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.958769918059799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7435558163592766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7860147608961707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.29988468430928794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.036789511258819685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.028752888415452427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3527173375271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7247128250856893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.19245278181965997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9261641323214573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7867751260058393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.19475427837291526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.05901988083816301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8017649258863324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9651887287816343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.770909892514855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9284659399742414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.27638737316606643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7958642379179699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9670480947586424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.30276991506470763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7854288660671016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9627276408981253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2601616635464574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6285077490098889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8083634382710134" />
</neuralNetwork>