<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "sensor" linkName = "link10" />
    <neuron name = "9" type = "sensor" linkName = "link11" />
    <neuron name = "10" type = "sensor" linkName = "link12" />
    <neuron name = "11" type = "sensor" linkName = "link13" />
    <neuron name = "12" type = "sensor" linkName = "link14" />
    <neuron name = "13" type = "motor"  jointName = "link0_link2" />
    <neuron name = "14" type = "motor"  jointName = "link1_link3" />
    <neuron name = "15" type = "motor"  jointName = "link3_link4" />
    <neuron name = "16" type = "motor"  jointName = "link2_link5" />
    <neuron name = "17" type = "motor"  jointName = "link1_link6" />
    <neuron name = "18" type = "motor"  jointName = "link3_link7" />
    <neuron name = "19" type = "motor"  jointName = "link4_link8" />
    <neuron name = "20" type = "motor"  jointName = "link1_link9" />
    <neuron name = "21" type = "motor"  jointName = "link2_link11" />
    <neuron name = "22" type = "motor"  jointName = "link3_link12" />
    <neuron name = "23" type = "motor"  jointName = "link6_link13" />
    <neuron name = "24" type = "motor"  jointName = "link7_link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.7103195397283213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.4325352402090412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6154717347138858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.05243746195731891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9513142454136831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30184136566526365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.03237666675579631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2916471396804712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4089284701899867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2712235103618179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7484461134134386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21311718489826292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1935218763472577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.11769245702246223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.580152365365477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6282177870077119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1134629554650679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8630345492257008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.032335956157128365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.05887507940876513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2881459502870325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6040157847995489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.45195383549157175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.45899011292217295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.43840559463842044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.2797050459964858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9403146613858542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29846685047329746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.010583286454803664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6771665313134381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38020212335084347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16037697759513558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.47471319395653455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3172133923479614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5712958957869922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6243102839137817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7950333272262036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6550339761229453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.41816322456226396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7456864766906885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.626158691302585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.27934335605214744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.37922834633960734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9454016672203971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5683539290585258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.10795670170018035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9942701171193273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.34922083477969146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.7180409178694813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7997566022012166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.686228419215646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4935137985024183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6530877678130991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.288740295653531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7014971579198803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8408295895773936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.862987552243276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.692636828990437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9880248090797517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.738096666745143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6649290260224026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.35720580116840983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.44659745157520203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8841269958103462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7147806943114867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9492416753796447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.007602378196084336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.08520914022505877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9659087368979202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.36423931246446095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2760714540622393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.19314981014773935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4143075963474161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7537827892980586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.864878965100097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.299821000437013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7463927333386458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.160352249607985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36323805245641005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.36704714590891996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5387752747598413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.15505410799209463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5128487187999702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7135419302348598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.42199535477601646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.880003292666308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6963448219694071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3307982703779955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.6107058563298082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6036010112776322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.39285546151210804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8893752105384063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0029907601208878365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6449077712159645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8335213785200832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04148596893440559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9158086169623798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1982171131388244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6282287335600651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9282916685393203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09737886483349434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5511849095584445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.04719350996413674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7261101675158304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7039769136094394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.4689904913332772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.12836898382404138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.20347224298822653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6414046881352329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.030467039603987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6736598649685663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.20547117076483135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3814569563102779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4195991581671823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2081792520741952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5698101738587673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22804460748509658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3131349744791563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5708669607190353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9663551386234082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.10389457880169073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5903316908517042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5496953100217723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5654682522294221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9822556483613698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.18374256870045969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.529585466350772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6395818483220495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21451802489186633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.24005098713062667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3248189853062129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5910968554460101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6629782068752328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.44699350465730214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6968275468224803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8995707224338201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3298397711600307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2639805403663724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2832456430435635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4621465643154592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13058152852592997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5305592844208773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.46936318202129024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7202070540896268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.36238787252949733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.33137429037910393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4386352664101967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.821012370944882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.24504038758203084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.38567322131543547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3432778492300781" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4207720790723215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2481316468917607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.3980487831083397" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.1597304697125843" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5150177303038754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.022535695892057506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.593187197411269" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6701176755243139" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.647098717449786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.7617794727422886" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.47408313826249215" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.3079077781743589" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.9010367445972141" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.7156327666859497" />
    <synapse sourceNeuronName = "11" targetNeuronName = "11" weight = "0.1574072140339946" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.8267472768511368" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.8555289726018405" />
    <synapse sourceNeuronName = "12" targetNeuronName = "12" weight = "-0.9898935691611104" />
</neuralNetwork>