<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "sensor" linkName = "link9" />
    <neuron name = "9" type = "sensor" linkName = "link10" />
    <neuron name = "10" type = "sensor" linkName = "link11" />
    <neuron name = "11" type = "sensor" linkName = "link12" />
    <neuron name = "12" type = "sensor" linkName = "link13" />
    <neuron name = "13" type = "motor"  jointName = "link0_link2" />
    <neuron name = "14" type = "motor"  jointName = "link2_link3" />
    <neuron name = "15" type = "motor"  jointName = "link3_link5" />
    <neuron name = "16" type = "motor"  jointName = "link5_link6" />
    <neuron name = "17" type = "motor"  jointName = "link3_link7" />
    <neuron name = "18" type = "motor"  jointName = "link7_link8" />
    <neuron name = "19" type = "motor"  jointName = "link9_link11" />
    <neuron name = "20" type = "motor"  jointName = "link0_link12" />
    <neuron name = "21" type = "motor"  jointName = "link7_link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.07523562980387344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.11822963668924391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.981262213493207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6940765250717353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43716188788694654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2443263855419655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02931951747292505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7102332695829372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3262002681611802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.01608418323483285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.85521924819007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6123548343611815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.43610038532325723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11814642207566539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5216134743852521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6460836941023951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8794518125974418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4874638224369001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.19957806600353845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8282045661277817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.15241826411319526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.10649770688555615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.617665342019011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6310756593532492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.0977292915839385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07006732945287397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4991716889028812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7618853598087787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2849333532899849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5001351357772601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7606189712944711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39423913236573505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7674118978016142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7781729849391872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5105247791158127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6045140406015863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20663103748906608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5671966026133959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4924374934915028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6649695591642308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.11310082488195694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3847857648080013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.29180465962006163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7179115572784156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.718013351987657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5454106951791362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09146450123003991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.842698891795929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5496163008593826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06543698884872517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9869368005963353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5046239287375267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.40799581399926943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8947714448995991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4330125982332629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.13706173491418538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.28171324275153453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7515811312907168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.08559647558693806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.22685169700668362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.08084864848575957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7494024179853975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4021965901248774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16135565888764392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9059291991184149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11449860765466102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7472348489900025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5442567838255794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22280238608004788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8567301304074346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24503087433739745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03177403842020454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10825627871068622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6876678707379045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.27440451470320193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.13905016789883007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.26029062544320913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2718138979450049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3726484966000967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.443089824513083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16987368786251822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8420023050445098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9785232609503602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8657867619150974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3124041499984398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7376958535603333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.052618772098355526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3871967995027268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.25794443575627124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7309012421444634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.8857485844129538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8627681098632336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5632860904164285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.25847931982037986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4854304824588729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.27013392033447015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1192625091334536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.697074453395629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6877821668532904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8961212319234506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7506082181348348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22015641476300085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.35845065389245967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5697454579709009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6494848040936956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2677834091406499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7053694284677363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1892522601330484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6909176674356112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7791693083587159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.35418710314455204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9200218309611425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.07319377366376512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5540297619812102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.11601888359190782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8012988105523031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8321163143294215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.44220704187168347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3360112097906296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3344503697080188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.02020696132880495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7846047104055396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5012351049979258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.18899876050987463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.789909161092335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7653815316623807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.25965541543904824" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.04155082291124157" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.4264733848185587" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.19588063592489968" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.7477021848466547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.9135133567987825" />
</neuralNetwork>