<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link5" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "sensor" linkName = "link8" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link2_link3" />
    <neuron name = "9" type = "motor"  jointName = "link2_link4" />
    <neuron name = "10" type = "motor"  jointName = "link0_link5" />
    <neuron name = "11" type = "motor"  jointName = "link4_link6" />
    <neuron name = "12" type = "motor"  jointName = "link6_link7" />
    <neuron name = "13" type = "motor"  jointName = "link2_link8" />
    <neuron name = "14" type = "motor"  jointName = "link4_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.5208620539687197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5662433267545324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.08354222705570802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3946479652399053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45576126949878537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23239866091207184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0846214500394511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8672119583915481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.973513842226085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6841449994199635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20108729870150088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08954127384819643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9223175224549607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5628207787285966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4761968891325743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.2029616813127313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8288518759075731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.807345136664287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6000117199897776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36266548684384414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07972091652004698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.15959508774038111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21223710475684743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20459810493861608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6166977704626744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7431070502471739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6120151096006867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8652958180906702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.12869468915091886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6498557113992407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46855589347064863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1113099874100465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8922682604307584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9927366408385094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0048139643430287204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6113211284206554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6608952700252482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0014980054775217688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.41186767542983316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.9472852730072245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3178118735971671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.14952949189698983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4707454536543214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08442666563662149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18430675317451084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11207988288642401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23223632908592418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.49927730477391385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.14753395944409853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6648198735378956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.468748456943165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6495266837700677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2433994815642304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3410818658443431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.25614754100889137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.7835831783447713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5191387409944537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.46816372315302424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.17214439585194397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5804983319231913" />
</neuralNetwork>