<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link1_link2" />
    <neuron name = "7" type = "motor"  jointName = "link2_link3" />
    <neuron name = "8" type = "motor"  jointName = "link3_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.9576848292757543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.3257273230336264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8525878448498327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7282718459370932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08467684477746928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7143989262236923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48360568280418437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.754715895808497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1805911085659866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.2521567417084509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.634642000933239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9087154891793867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14355025171728308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.15400643492820132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8746551025018654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3106621059820056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.04331266899626218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6505457706800681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7444150228946296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11873284524276495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6468477842463578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.12296275234916187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7571298586190607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6174156468951342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.1630071583951893" />
</neuralNetwork>