<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link4" />
    <neuron name = "2" type = "sensor" linkName = "link6" />
    <neuron name = "3" type = "sensor" linkName = "link7" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link1_link2" />
    <neuron name = "6" type = "motor"  jointName = "link1_link3" />
    <neuron name = "7" type = "motor"  jointName = "link3_link4" />
    <neuron name = "8" type = "motor"  jointName = "link4_link5" />
    <neuron name = "9" type = "motor"  jointName = "link3_link6" />
    <neuron name = "10" type = "motor"  jointName = "link6_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6216057372687982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5225433067524743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4007608474824538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.29477281016698376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7739949778992659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2507743884434881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5190894407496798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13689556062840746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9953812354520406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19077649620861958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.44199964631100785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.753230912343352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3839056678075461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.27407717267145326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3431016769553312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9424119744115997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2563005488935661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3030211956817557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7292798061295682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5052214159929418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9189948865951276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7211550510477371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7510193774878549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7159365542865357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6615277436508338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5495220864722323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9814219713519259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.418347535118025" />
</neuralNetwork>