<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04306420699068614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15443054625205876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6321260647588187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5147520596652022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8273508812454378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12685198988416468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2546837315511976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5397694330167511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3473175680478089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9155823097228535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8940541168279106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6438484419413073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48917304975602294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7365809047164513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9457514519129138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9992033823670847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5040576485708395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6893918631748082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.28818132749412206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.035776884791557606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5474335615857779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7102832500437897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5150616805109292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3486658309630477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9508598217685558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5678611084542031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8872755023806203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1096386142751371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5660715904415821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16557074050158316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04612704703277837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6202242142625702" />
</neuralNetwork>