<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7165483566181119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4741341065149156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.446660512224728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08569973553004973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2110144757581902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.42058257807910593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9912080368834266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48501555711453204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9313888511604045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.017540643679476053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48475272929274604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30877687877077276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23786161732889455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3540470994945448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35069284868384054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8520282966875081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9046304040183091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1718910951961954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13392440638500802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1602895973925973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5014443001597468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18033755463191237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6946666448698524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3334153078712274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3538355449100514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7023032190077556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8458319679878372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07449838580115364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.851831405877197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5630128044017497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3967302481290047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23817934935833018" />
</neuralNetwork>