<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link0_link2" />
    <neuron name = "6" type = "motor"  jointName = "link1_link4" />
    <neuron name = "7" type = "motor"  jointName = "link4_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9939637339528768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15302012010538824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6357830373306732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8567226809337403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6120378035088816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06402954360451774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7811246220324333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3512835115625277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4769410315065632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.39999903092074107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9571588866506033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4195606049705858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08776018672092123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.37661777706207555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.02944841486856986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6971383874773169" />
</neuralNetwork>