<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link8" />
    <neuron name = "6" type = "sensor" linkName = "link9" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link1_link2" />
    <neuron name = "9" type = "motor"  jointName = "link2_link4" />
    <neuron name = "10" type = "motor"  jointName = "link4_link5" />
    <neuron name = "11" type = "motor"  jointName = "link1_link6" />
    <neuron name = "12" type = "motor"  jointName = "link3_link7" />
    <neuron name = "13" type = "motor"  jointName = "link4_link8" />
    <neuron name = "14" type = "motor"  jointName = "link0_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8655125848083365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8833163564129236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.48925769186327583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6339568456419269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29344218762401586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7693427188560689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6377121610063474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8878036178373903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17294496546497085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0689713345867895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8710679679613871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9343269129810903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.792494164939981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2221232439150853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9104657243883694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3948477078679784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8312120642126792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3416492604767718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5521696146126982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17081672039940932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04034407798739936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7094560838931039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08645139505518995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8198404224983056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6837628186972136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6713873615747792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11292355201349369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18531233029703964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0035951556161126774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.543805571282792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8195148335014955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.381848521503213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6402537382630331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.44673294084068527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.32865542469054065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8698363264519884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3913911305658919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.13314681729328703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.98786726118099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.820679731679059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.06278871704148403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8087528160449171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.37118806936044657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07210297043865177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7706759666493568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.40343136121593903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8124080881236593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7845945080270611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8859275256216124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8272367360774804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4041065244176938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5397598008413649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1799945242095271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.32914736979462655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2813720468520753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3820309930211587" />
</neuralNetwork>