<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.501574670509946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6946466173562134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08904624889200496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.837208940051607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2769702974452577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1596915382896682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.13832133235202382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7728218159886397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09424248495013066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09197981270562772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6567912625442898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3797911776115519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6822831133132947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.20310651719612904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.17205315246872122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6566535567935123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31605699972132295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.670971318048373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6220065087792495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.013115704525648253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.19757744615315942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.19227320800962344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5417725913362041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9986013327533654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1530389977433375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2996639506233594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4457582621498888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1836010891439026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5667681164776852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.32912287110750826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5661497057227267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1948195227975571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08935268030196553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09198266725236293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3161614140959965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16205730856295797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4543046443818337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.32481821470507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5471704378232212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.05283237664422025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.20149734871176572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.18794116652148363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.20888136494735132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3196907951284831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3930623912619453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2643584348860002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9477138935517395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5719175830857999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.11184203173446705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8417032767973547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.23801640254185719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7806745994736815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.20085299230857845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5740475760896127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8104900279791301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9008355425190373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5055633649757276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.027023561242261573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2649691238422227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.34909699353464085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6003714595486376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6679794992418293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.10962496713524872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.07245883314072588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.02249885925818118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8607750378325654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.20284845318586786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5491222554382609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8053674491960539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7118913175369572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.24505189167517272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8981999375723295" />
</neuralNetwork>