<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "sensor" linkName = "link10" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link1_link2" />
    <neuron name = "11" type = "motor"  jointName = "link1_link3" />
    <neuron name = "12" type = "motor"  jointName = "link3_link4" />
    <neuron name = "13" type = "motor"  jointName = "link4_link5" />
    <neuron name = "14" type = "motor"  jointName = "link1_link6" />
    <neuron name = "15" type = "motor"  jointName = "link6_link7" />
    <neuron name = "16" type = "motor"  jointName = "link2_link8" />
    <neuron name = "17" type = "motor"  jointName = "link1_link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.45740238587009996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.2015150807481334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.04459672396530867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9894563647350745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5974461151547161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6133232778209528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4850207584576367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8770763197208336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.347851663806269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5817492698970792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12082795217635511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6776837862815608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7767570632909171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8932873274303543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5589198706945531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15539881151395774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6901447754881322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7233563669422869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.12804473446667486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3719049084637973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.705958731608944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5958259284618423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.28948763229663044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.011752540559128777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6508783172989969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09918596110710087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4207140893760113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48966135087885254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12396483519347501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3801067799291422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2499370828325007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15206067930546174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6301071445892017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11627503335793321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.6229881076172215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.14624282531385058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7683395788303948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.031259822421962014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.31487438863506334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8515105730967134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6566922348600888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7761256048075309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38115811156336443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.02480931439818601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22277226447419518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6668167801721359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.46056781727135276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.13926097986485853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.2896662465860156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5122793772006575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7731004866029909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08185133705110581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9928247367861169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8340549844933141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7704191755343148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8755138654867669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6642987592889693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3341536700508536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6478585786925897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.30735058755824274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.8241525417737059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7555900769488779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7891831744620887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8677376554693035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15815053698228687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3209169793334865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6873156815730919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7569992149747835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.44748510473753966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13207997780893943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.8000858726677673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.22112030569697194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.22283130444335253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8848983343550105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8790021197696649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4949967304824152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.37459956367748504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4625048901161044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.7303784298692702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3099941376117341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.011279339669119537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.38581356524257115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3904595847563286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7542647594194702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.3048467322148465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.2952503347203699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5390351502010737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3392933282410395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.09440391033841777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4267021301790892" />
</neuralNetwork>