<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link2_link3" />
    <neuron name = "9" type = "motor"  jointName = "link0_link4" />
    <neuron name = "10" type = "motor"  jointName = "link2_link5" />
    <neuron name = "11" type = "motor"  jointName = "link3_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33406336151561034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12205650674619029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4395062772692966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7417198183414053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09653174511317042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6425404720937642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5249186401924635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5550495869203256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04464261097175637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.059801656128315006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.869071386741832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9746165185277436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6451859773476596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13686229594051857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05683592285680361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8745968244231643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2153307821710957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.42123816748295906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7534742485789603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9892941725006816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.023428655781612795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.005455337152772577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.236675005253141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7866815729221484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.938699494175991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9550204513068465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.729818463183757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.17068463941607193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20656914337901133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09124024566601951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.925125348034036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.12736823863488578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.05412507380446274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7459145510366103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5949163569429479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.797912029037736" />
</neuralNetwork>