<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.378612812234004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2955263041506597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2702611407800406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.34537177170307576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.29389779438775365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7245194739417338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.28818968836443415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.79248655642319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11526572230433385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11711749555009954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35223634007585036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4857291893234379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4225099630293643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8624910023673533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9957067857881872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2606516315085743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48796755557591065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5321732681648568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12924817030852487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7485963618902642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08017185863538723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.47619903402146413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.25886429263098254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8152192611779674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8056371526177157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8090004193043259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18682193676943082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7439307682448477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2614634924495798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9889412579250945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10450499243083478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2171257360328651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.40414666987563974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16855880191459072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.34044286779222377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7765688415478031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6517192545233188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5825362946833261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1852889030295286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5296102755733552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9392597703672965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2538215455087598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8166431161097725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1913343429461274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9987390931850364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8538333717873086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7818139461141216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7970018176956479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5421102278421506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8165903039966449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6544553694076094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6887126723140373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7654920393256681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.11857440768231009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5398446339789138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9555191938669589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8924674240481223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.38738958412425095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4754745472606563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9156162015278106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3418923515794754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7725552574780414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5949088121747836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.32314182861697605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3703565188193507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.536868481094603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.05491039149387489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7257096826887637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9333079750879971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.48147404863389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8032037475107028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.26535819973834474" />
</neuralNetwork>