<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link2" />
    <neuron name = "7" type = "motor"  jointName = "link2_link3" />
    <neuron name = "8" type = "motor"  jointName = "link0_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.37263576416616795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9635400694204483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8380754326800477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3788722915868521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5963046905829674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06692196070394152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.34222647719012245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2825288162638815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7599067329190663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5767082977550586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8347106055129334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9974800188362811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14398390247752246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8759435452058488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6114921914211107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5105449657768832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06313558895796723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7337212445611054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.07222275446521986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9306710717434739" />
</neuralNetwork>