<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link6" />
    <neuron name = "7" type = "sensor" linkName = "link7" />
    <neuron name = "8" type = "sensor" linkName = "link9" />
    <neuron name = "9" type = "sensor" linkName = "link10" />
    <neuron name = "10" type = "motor"  jointName = "link0_link2" />
    <neuron name = "11" type = "motor"  jointName = "link0_link3" />
    <neuron name = "12" type = "motor"  jointName = "link0_link4" />
    <neuron name = "13" type = "motor"  jointName = "link1_link5" />
    <neuron name = "14" type = "motor"  jointName = "link4_link6" />
    <neuron name = "15" type = "motor"  jointName = "link5_link7" />
    <neuron name = "16" type = "motor"  jointName = "link5_link8" />
    <neuron name = "17" type = "motor"  jointName = "link5_link9" />
    <neuron name = "18" type = "motor"  jointName = "link6_link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.9182916360355007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6623074842063414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.28088301201609456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6149745402517888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9520664836648252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4156064123098917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9098446551003019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6201420547536443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7974610520726748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46997913867841845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8582400613769141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7091477354913067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07908580112805841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10263680537849296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2010578413692743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5041823970215515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.013685546546635008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.1300820821265758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8347099700661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.5004643699264484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.12544061587698296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9761005816524781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36760200277694066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.015818771776151985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8358469812302316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39658818780025396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10594165896712227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.008482872342928438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.699558037908131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4858357790009209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4643547054834887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8440864659302978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9709560747884074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9485416460727087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.46360193601180844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.692694601076544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.7799918670243904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8279267754997159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4184374287372983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33424573579044514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6792997773506946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4927309870038503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7983205844543795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11813845920154997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7378470714424583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.502991399070654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2898064480355511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2950270637448742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.738976146167778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9616097934495766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6294247844484526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.6588834617752217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3697825139771578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1258157993733311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4616112940839474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.027117037781198672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3475721102737741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4613228832222094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08710781594737571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34593201980797783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5628006792643141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.014519058264531814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7633078020051354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7438588373430897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.046678380455059454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8468002323446702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8189867910975213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7297100837424784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6211806274463472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6506555951642512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5842208305497709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9373369429133043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.925304763385981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9598619152230174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8810192540193991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.6784419511678101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3157947022455363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3606429436428482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6369221729618275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3418829979486533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4943973027388029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.29867421710416653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.27229474448056834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7848252147238723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.09883824091356153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.016061605863359807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9562294392247439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.21165597157006344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.38115285160631296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09224808097400383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9015166422770489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.3148269843264051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4416147437557141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9889469131961233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9284874997400583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9199930942510728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.8208597035923302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.005005093121151605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5092393081656608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.8810112716432816" />
</neuralNetwork>