<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link2_link3" />
    <neuron name = "9" type = "motor"  jointName = "link2_link4" />
    <neuron name = "10" type = "motor"  jointName = "link3_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.8321594921715112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6831060440165069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5597413666760231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.36765180985009227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24881776216429352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13765427045065892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5070841922014835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6836597609161597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5860861757480555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1777720715485971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5343844806876545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.7407832131048442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5607715790450105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19414518254999913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14255751034670383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.658308400536153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09296630635250969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11317023004967397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8544422333323574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9335388903857995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.7351178241083491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.36047035379222936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14072445160671876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.702097001762191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34115089513764985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.662753006634972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4488816383963792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.799627476983003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5857959672578041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8757410868036499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5892542480796135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.893765319162378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.372379393254463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.13167765449055246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.10863487909814107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.31324654963489706" />
</neuralNetwork>