<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link1_link2" />
    <neuron name = "10" type = "motor"  jointName = "link0_link3" />
    <neuron name = "11" type = "motor"  jointName = "link2_link4" />
    <neuron name = "12" type = "motor"  jointName = "link4_link5" />
    <neuron name = "13" type = "motor"  jointName = "link0_link6" />
    <neuron name = "14" type = "motor"  jointName = "link5_link7" />
    <neuron name = "15" type = "motor"  jointName = "link4_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0074960280187919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7946474051013099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4023392337631362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2562228396650501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04017800955007256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7675852228912989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6727688010971946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6062078275569771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.923087698057673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32457184592363264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7880118872631547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.34771054636792353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24460661409166273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7422191629762231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7862904042165808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9964355262306916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.061234714738571894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.974175535785567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23649772809611846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15453776933938057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9709252375003437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05910838826650089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7410378627790877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.036243423923216334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.911179839615117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7876781858404667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29161339422429844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4782817212385253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.822890019900268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.019924510978300614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07280486117194229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6384494663633031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17648637599379935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26923455222317494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33307042831248257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7351404011591396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09621184513040015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5078486627599137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9865689501721346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.362814237686657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3494579014919561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14596596820904706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.31676505210244277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7431624773173833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5470715612010304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8922728873034083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.009889800148640271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9872660823770392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7295231360247783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7906047331577912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.658048406572397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.33453033082014905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8880614541082001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6089187153840259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8559571913420945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.17686137200742036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.09560314781832013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.28761264175212964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9235917652450176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.07529010300573336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7414526889887796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.49037783998178464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9877086928800607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8072855439405948" />
</neuralNetwork>