<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link1_link2" />
    <neuron name = "8" type = "motor"  jointName = "link3_link4" />
    <neuron name = "9" type = "motor"  jointName = "link4_link5" />
    <neuron name = "10" type = "motor"  jointName = "link5_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8559594792963057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6418350138560263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3040320609858065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9005680451510605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22195562152107007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9976993994127932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.862501099282976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19957891842395914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21578813096656035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7246532939661889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.30443107922095214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.37862736691342636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6600350042642487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2368893134301433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29098677337115464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4269194517789894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8942109363629689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16683978718322034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5888133762531276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.286256358055319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6830861765783913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.09799628453031262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.31421505666386174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22282501962843893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.02981596533382813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9388063733787555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.519166858550907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4762852786898564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9253438442607358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0375810582165943" />
</neuralNetwork>