<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link0_link2" />
    <neuron name = "6" type = "motor"  jointName = "link1_link3" />
    <neuron name = "7" type = "motor"  jointName = "link0_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.845407404423774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.16735384495410366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5170048496465276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2675852739786808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08534315713895513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.817974473060981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.020561246169729763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5693119145614656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.7492606578206795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.16570570951990948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8369768798025199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20655527138158947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.27911371785104033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9271793600199301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.8954157427394922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7883223845653875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1826698767793038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33043123265880747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.4904108726248404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.05740368619744207" />
</neuralNetwork>