<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04491874190208245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6912282291621201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16587344977532803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03456059390024113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9997463693216655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.02853756746978031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6829044226220229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.28550831144839495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5475995387309447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6769604644410285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7697475833566632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6603580170146788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9185459130828042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35529492141839536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3228098116089848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.31599423878779564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.752101457595717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6084402915654876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7037235766395833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3752832320966306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6261296275257686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6019032658265231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13436676465535125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3176752810045764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.27297841138291434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6559344911634457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7822630689343479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20933082192980645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1356587036001129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1999007942582942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4987528329668576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9783160477675743" />
</neuralNetwork>