<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link1_link3" />
    <neuron name = "9" type = "motor"  jointName = "link2_link4" />
    <neuron name = "10" type = "motor"  jointName = "link3_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.4736554766574821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.11146747564018589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.10905014640382715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8359046506570238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25145160169033964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8394763515329529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12852333885544542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08853987462461044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9059095179213312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08433662427220856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.604228511229862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.09117404313695343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9152619306285368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.353739981724583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4783209468817555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24391014232633834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8730941855545766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3662596248420058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9796348542821209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.32869176393156474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.9534603917981477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.807783337345962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7780582949447181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.551737033505127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2693707485414554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05216748943729921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.859250231596435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.8204578029427019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5295840385363242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.880167168929213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38969495418611544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6164304439211792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9496191080235448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2797210749881449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.33855034125329486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.4790064362606943" />
</neuralNetwork>