<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link0_link2" />
    <neuron name = "10" type = "motor"  jointName = "link1_link3" />
    <neuron name = "11" type = "motor"  jointName = "link0_link4" />
    <neuron name = "12" type = "motor"  jointName = "link3_link5" />
    <neuron name = "13" type = "motor"  jointName = "link1_link6" />
    <neuron name = "14" type = "motor"  jointName = "link4_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1677089796545974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8612089034829613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8753268067031572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27997991453341586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20147858952113706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.19374204980017162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10621322687513612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8404505171915022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9810456447297975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06735600525968422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2981071235074031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9452281263858437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3398678708463816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4704891067004475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9632788712092577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.35646462075982943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6555682613562379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.017420175626880807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14776393838703172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8798145880253889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6014252329264074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03665770124442003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7977648202232859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9910254114702308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37965197983404986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9132838325741408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05766792742540772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3600498238121128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3223606500926264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.860702467495734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5089528487420736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.051811488039769316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23146053491491214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.934793260756126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.48770074302566524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9875313142349162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8872319267263995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4280417927786524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.25686713850810716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.36880234499574627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.48430442680826546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8169750781363048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7064684282446332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4393979422561274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.35757210628925384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.42420187916076024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.30922314491123215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6439510063819276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2226575467758507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.264453299212025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.745439547781831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.11330805174640535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.44779850152497325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3239078157953794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7365183032252423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7849260824783975" />
</neuralNetwork>