<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link2" />
    <neuron name = "7" type = "motor"  jointName = "link2_link3" />
    <neuron name = "8" type = "motor"  jointName = "link0_link6" />
    <neuron name = "9" type = "motor"  jointName = "link4_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.30267410285958185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.09458039020346387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.13031879698800686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3382651979714715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13081202969865124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38979112344688716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4135132841973017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8482058317747514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5190619934362497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.520843326414153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.7538881894758407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6273072503107355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.611899252809307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5442223450586499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2200465409957979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09979384649653777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7365227231096585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16743306707458738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.028099884410777598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.39417381488461345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17926153204387996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5353906200961933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23385341222109157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9437193957251446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.13954479100954975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.028547180179157472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7084058919924958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.19201561604021866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.15968124851239196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9009627461927012" />
</neuralNetwork>