<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link2" />
    <neuron name = "7" type = "motor"  jointName = "link0_link3" />
    <neuron name = "8" type = "motor"  jointName = "link2_link4" />
    <neuron name = "9" type = "motor"  jointName = "link2_link5" />
    <neuron name = "10" type = "motor"  jointName = "link5_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1219008661030685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7884288721261206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5795271825738548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29122490446557014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8137280707847365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7027272910536053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21426334476474862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7876407691165583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.35908628555607147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8279170478747682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7497864276780031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.36200986680828406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09967777375239462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.35478060188293115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6872771815240046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8013597293208559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06456846425086549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5427856682440375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9719400511234826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43214993527531975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9212669661911714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03992612318109545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0996063498212112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.821790825424304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5207019103825214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.14496730595100105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7583979239144141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8497260252986929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8891605982429742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6186599958435475" />
</neuralNetwork>