<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link0_link2" />
    <neuron name = "4" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.45811848695300417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.3104399047141435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2989213998266653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.799470952844199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9392715710136088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.1035251750225723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.23158193912526692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.21699817292848755" />
</neuralNetwork>