<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link1_link2" />
    <neuron name = "8" type = "motor"  jointName = "link1_link3" />
    <neuron name = "9" type = "motor"  jointName = "link0_link4" />
    <neuron name = "10" type = "motor"  jointName = "link3_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2573747016274188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12721772976717616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17758256222594615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15652122979602612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6517529492977363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5059485895608564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4976083570868095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09611014779060723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9956245251558082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5884477717718695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9658708055176264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6625708718910297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7700461570976194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8167768272675899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.861272865014701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1167375509851778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9140488052680142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9679886668153752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35723561270402104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3847995955064949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3244571405098555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9223099523827238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8819956761310537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.550474971613556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4980598037085411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5152244354672921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.13207029471201248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6596932278453198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5533928293626589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7311320657072207" />
</neuralNetwork>