<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link10" />
    <neuron name = "8" type = "sensor" linkName = "link11" />
    <neuron name = "9" type = "motor"  jointName = "link1_link2" />
    <neuron name = "10" type = "motor"  jointName = "link2_link3" />
    <neuron name = "11" type = "motor"  jointName = "link5_link6" />
    <neuron name = "12" type = "motor"  jointName = "link5_link7" />
    <neuron name = "13" type = "motor"  jointName = "link4_link8" />
    <neuron name = "14" type = "motor"  jointName = "link4_link9" />
    <neuron name = "15" type = "motor"  jointName = "link6_link10" />
    <neuron name = "16" type = "motor"  jointName = "link7_link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.7880197181222879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7975419609773942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.707072715374216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8543903389686822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.507666658344121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9330824904454178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7469330434423773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13226081939359036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.908892332701909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24902239267180892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.25168825590567123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6992945654824161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1580592605508373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43844124797284456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7079678347169553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.021625916715215965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.689154665982129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.9596485134224635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.30515049925527227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9052830618310694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7376395713713526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.420573592548549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6338616067883818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.885355331954065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7494258753088741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20884291805883715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8641814908821412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28311140923633427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7796265669022457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6213064362276808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04157676206892735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0068009833675817255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.4153854404379793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6380690397536646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2718475946432193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7555568435415383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.161014838843909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.44341919146319353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.24129154073004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.739277878979127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5899540314067895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16887061606624165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36512743165191597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4377260497665587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7936091621290644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.26346256026657144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.577355684405036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4516090758432276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9930531160840754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8599610490395531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4510168374391019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8456173842441363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2443328133126541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2824003864594835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49194693128106826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.18357282754629778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.18863390806698677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5832680322604584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.44071175870916757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9894094681652075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24386946717105396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2604598843575723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2355170605267327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9596092174616901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.222662507274211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.13109742797992063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.29845597383375044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.72800093737502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6899231356111932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9526141994573676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.08995485711331064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4577503364548472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.227394632919788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.16389604991080353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9503799415939209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8906289056809815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4685085726323308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.08289027686337946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4525782877920175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9968330317432554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.5207856153112622" />
</neuralNetwork>