<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link0_link2" />
    <neuron name = "6" type = "motor"  jointName = "link0_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.9769390185528899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.11333937473977551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9450905521094859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3132918108494558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34817229419366336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7488057750445416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7949999977541384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.9454414653326404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.13211495331128065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9302927746462653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33632106943400886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3439736613815143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.9559412787060042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.46546409222841434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9796635496628663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.7940327219646288" />
</neuralNetwork>