<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link10" />
    <neuron name = "8" type = "sensor" linkName = "link11" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link0_link3" />
    <neuron name = "11" type = "motor"  jointName = "link0_link4" />
    <neuron name = "12" type = "motor"  jointName = "link4_link5" />
    <neuron name = "13" type = "motor"  jointName = "link1_link6" />
    <neuron name = "14" type = "motor"  jointName = "link3_link7" />
    <neuron name = "15" type = "motor"  jointName = "link1_link8" />
    <neuron name = "16" type = "motor"  jointName = "link2_link9" />
    <neuron name = "17" type = "motor"  jointName = "link1_link10" />
    <neuron name = "18" type = "motor"  jointName = "link7_link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.37103079197112976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.3043535001178306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5399884380840951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.13416475940150896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7630429642455594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.024819590491540255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5234830289894512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.054216999352399764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4806027828718873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19022886230233005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0015478240810673505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9842446977430552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.717078408521566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5203538777965819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8882417141593109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4258418081150497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6653903930975817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.05134094105620912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5970547810634432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.30906551295508766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9403239583158887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.36954445880331876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3918544721544419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14812403951348463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37861766716717327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5633062175762498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.033335250822029705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24925577437171498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03296974626165605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7497940220561266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.470209988925429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8873335371311262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.017124056749073135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7194009830659398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8522257508078723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8420037122034103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.41183508714620354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9959195324791386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36794153884869796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03675759908252263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43978602774447273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1884733787845534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.789518910900054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.011376556405743532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20367583938636669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4857212162366793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4274234175117404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6431966480517624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9037952416034911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5034687899931138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.956557965534629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7366083936780499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6807425386449519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2729441002894748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3457042139704054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2874753302591173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8168221502107931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5282701177608229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4900820344036707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5810679662622902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0074446482596493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6281713171581835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4465961198001518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.18179355088078752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.10989136030367908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5249486566747894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.42876296770540123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.31241587229938705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9986144534312753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18743428728729472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4931057278067388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3369859810301643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4737668397817407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5413836907818375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8455322208277336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.8996772760826812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.875248901670036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.41987857709099696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8742656579699892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1748127819596037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17775234775226978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9929107236478671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.784586618516594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6589881859861904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.08825208684465569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2663644447188973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2071255285083493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.28622610975096374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8861424874589745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9804741539555808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5979309973562583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.16258867543394762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9987691274478858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2767199519737802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7232152209094964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2821529597623875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.25793835077246485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.20608691726608241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.02057895599201065" />
</neuralNetwork>