<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link5" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "sensor" linkName = "link8" />
    <neuron name = "6" type = "sensor" linkName = "link9" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link1_link3" />
    <neuron name = "9" type = "motor"  jointName = "link3_link4" />
    <neuron name = "10" type = "motor"  jointName = "link2_link6" />
    <neuron name = "11" type = "motor"  jointName = "link0_link7" />
    <neuron name = "12" type = "motor"  jointName = "link1_link8" />
    <neuron name = "13" type = "motor"  jointName = "link4_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8272394380661987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2241532648464375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5739981571130333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16514334332633784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4299036247751482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36107095372396536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07444993436264724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.523282939425562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6179188292480484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.017287114997685205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1677350829343489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.30265394885291186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17376924130271898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17632449642416725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18224680316446285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4590863749584668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7483926650848693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9203515760030878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5030703287384881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4450702114865044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6820902322919229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1349392872337325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06336183623319558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.753764118970417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8016789550044638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.582142372417124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0714630368849749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24664556696284512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.43427391584318853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16946244959189394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3435494753767814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45168018862874537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1317081994019884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.30200323811479235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.045575634062116954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4708136370255358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7770324879440382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.728528587865872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40423599663523135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.40650143485222867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7285860817808982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2828921504067139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5829287359069073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8849732754993447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1478969120093756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.869774830540639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8540830127212642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7232386234918864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2463427884853373" />
</neuralNetwork>