<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link3" />
    <neuron name = "7" type = "motor"  jointName = "link3_link4" />
    <neuron name = "8" type = "motor"  jointName = "link2_link6" />
    <neuron name = "9" type = "motor"  jointName = "link2_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.29490791532061045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8685837731563502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6884718216220687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9032099325087237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6847323247996628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.56727520073748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.33150631243200146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03397909441954039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05101832975133691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8765982477890739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.823237281071967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2192040926458565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11986923587962783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6672020525417379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9344864932570336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5738227130804725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.26254174624780946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7197325369514436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6210817689128714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9619248703394034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.41556569348081673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.12932438778425803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.979030769772739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7600199674642396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7938384070974529" />
</neuralNetwork>