<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link6" />
    <neuron name = "7" type = "sensor" linkName = "link7" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link1_link3" />
    <neuron name = "10" type = "motor"  jointName = "link0_link4" />
    <neuron name = "11" type = "motor"  jointName = "link3_link5" />
    <neuron name = "12" type = "motor"  jointName = "link3_link6" />
    <neuron name = "13" type = "motor"  jointName = "link5_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.2702823013438751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.1522558000991978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.10006734761056002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3252411539184519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21573459788625993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2576779742447053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17730100433999896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4802349344687409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31429804001123873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.317800370851566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04058206383612095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7834214200156739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04074175275232994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9487393993956339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.7893543381067432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.1421889710094668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.691420879332989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.03970818150708122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07792648564140792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5254428472938224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5916090032679695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.28775954907841617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5236125304098145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08008769616588496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8649411505025784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4660906365089632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.2841158718714769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9548979741985266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49986773285199804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.27445085555295656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.49106833639230807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.02385262509805397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24094469942505192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6938406671223036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5290268182552282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5494615529183697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.46629096481202414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5962135350809179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3532169017775555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4899994550625433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9000549211242996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3586388705026913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7092349698872917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6817143606938645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5799619838049326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.226736100743121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6937709116071451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08237918709172476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7134915231099026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9125215266694875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.6031407207398443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.24495881358139893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9426759098556168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.15237126999359885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.9255595483320969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.43603839809711675" />
</neuralNetwork>