<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link0_link2" />
    <neuron name = "5" type = "motor"  jointName = "link1_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24663672543859194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9967184320761626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.01903549527930526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.951031904953747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8957596147102713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1855652138658861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8862709967755678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6510287994014241" />
</neuralNetwork>