<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "sensor" linkName = "link9" />
    <neuron name = "9" type = "sensor" linkName = "link10" />
    <neuron name = "10" type = "motor"  jointName = "link0_link1" />
    <neuron name = "11" type = "motor"  jointName = "link0_link3" />
    <neuron name = "12" type = "motor"  jointName = "link3_link4" />
    <neuron name = "13" type = "motor"  jointName = "link2_link5" />
    <neuron name = "14" type = "motor"  jointName = "link4_link6" />
    <neuron name = "15" type = "motor"  jointName = "link5_link8" />
    <neuron name = "16" type = "motor"  jointName = "link7_link11" />
    <neuron name = "17" type = "motor"  jointName = "link9_link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.9924901037543481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.2894667138472582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8993022322180517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6913162019250771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.385395422332645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38621102282834663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2773780601381033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3325070307914715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9416473845635045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4675481523855951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5609248427614011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8730582568802643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13987688530375553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2541657420383112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.29309783532894906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10561132385878036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6359634969785362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.1563097403799163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.05684169103900727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7839697047958887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6996496764895979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09242094331172357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06428929056262289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7562130510389107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8550573481497876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3892414567973501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6859247111003473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11388618149564178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7246671237890978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5372378244564429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46088398668727604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5855725394335853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9316159843550706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8230944118683599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.33214353361170357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9881692743556727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12259720123691431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3408809357956464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.060893210382749974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.909506861954128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16895574879676345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.796277310771027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8363896664335455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9330815452826899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.522948751627297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3233551989005665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9322113411287023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9768360291591411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5077256851173284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.48121029074729216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8334745909304924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7704764590178046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4660199515303911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7580109154056665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2573570736388866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20292520862393792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3695375904772924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7127536439958415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8026352179331837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8774677103738309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.07454412811032873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4396802016723713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1512243976997687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.761713468833388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5736521871908189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6123131652995397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5832042801388337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.611958465309459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8092656866892862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.28761197271544026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5298208882583091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5813861346854545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.22130511831619648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.21381870055680396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.11926185908707088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2220209191647371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2383290379027836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.616989728499588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.294829477634716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7486832295882964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.512216570493689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.734467549340053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11016674171697094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5968261663222676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.16545935148144064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.2952483900527658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.029637910262694467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.17619755724391095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.1195647158023656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8155467092498849" />
</neuralNetwork>