<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5626645228724336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4069555358941135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8358371640855713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5264699664684078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03778226924001138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8640247672891923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5898247484837049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7691479572257693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6162307803146156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.29566391779888823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.820319096423513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6307413060973688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31183621113312743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19084456452986998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0063293222352038825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23811702326011708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10000535116135478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8355472497780643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32123455152934866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3669236611074178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.855787229278824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.039112727854106355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7857184317537831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5573258162249985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7370886245714157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5747566326362801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9747082832849157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5532605290455865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5323422637245852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.29030483005216645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8515927497653943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.016531463889621678" />
</neuralNetwork>