<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link3" />
    <neuron name = "7" type = "motor"  jointName = "link2_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.5415915776867788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.20151084720425216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9554352994847035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.29117898100762263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6252630671671322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.019744570830427355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04522029962974572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21388681663273457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.2957320218161281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7196306575717608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4074287002199568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7081301895591641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.900859620245855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8684188389086258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.5244076163312654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5127811165018279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9069950222744358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6787872117359233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.36535120067884597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10537131760055285" />
</neuralNetwork>