<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2869536465056919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8057644838011666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8117695625513681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.044663657021240866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3508595101279943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4128851210697202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7715421781305143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9982605343193685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9075095576882364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3386896294239312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6231004581249813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.48648272364204925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8645090810824048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6825592961764249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9206279185048016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9086524209132487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6380861751898079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.41386466961817936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4892712147082283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8786806272727576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18663811460232504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18878315257730338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4411923118726586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5154543348481901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9476142690756157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.17858977918587748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16694157562252343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.34906204283695486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06013473582607687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8389303519624927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3605167887262084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5563953346713415" />
</neuralNetwork>