<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23700668470097752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45575480646535516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.890680724351504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.603915583655686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6697778315478009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5008509401867243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8317555678851163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2671795463401736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9422192188292207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4605635207903003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5477135588651965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6772643917799053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6389556521927828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.31056967231913846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.26746756491002643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4355056949551881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3669027684869921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22175903157817944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.141319085313661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18192545335966015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6878117637343719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6663977936122982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.21763802354539097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5403473486866817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21997909442489472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04296298679155308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7589096176085119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20694499720095028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.016983608594921318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9597183010035875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.13590813528450374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9621097862917676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23218562327577819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19854864112505455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2444398614968426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06754858542413644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6746088304080102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13917050431853872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.36304110373954135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2827724281271302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6726771447949551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24270711159703073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.517386122260548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.29774059044255674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2514140789615995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0949655227084798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6056598426656277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5395580744253095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7285311063447748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07478126975399602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3867728230598204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.451965737038976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.006876148332797483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.631219870243342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9734421676411542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7228949592043039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.37561426372743156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3550704509648046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.15705242692183385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7402138039104333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.43913725448467056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.656446134696723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9152231851388037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.35611099920152856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9072205327012539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.003967547501698254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.04575281640001161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.12088040951623102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8673745407194158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1642201650150652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.903485695405162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.804076342438383" />
</neuralNetwork>