<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link6" />
    <neuron name = "7" type = "sensor" linkName = "link7" />
    <neuron name = "8" type = "sensor" linkName = "link8" />
    <neuron name = "9" type = "sensor" linkName = "link9" />
    <neuron name = "10" type = "motor"  jointName = "link0_link1" />
    <neuron name = "11" type = "motor"  jointName = "link1_link2" />
    <neuron name = "12" type = "motor"  jointName = "link1_link3" />
    <neuron name = "13" type = "motor"  jointName = "link1_link4" />
    <neuron name = "14" type = "motor"  jointName = "link2_link5" />
    <neuron name = "15" type = "motor"  jointName = "link1_link6" />
    <neuron name = "16" type = "motor"  jointName = "link7_link8" />
    <neuron name = "17" type = "motor"  jointName = "link4_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.06529753755280399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5265431568781811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5630363013264197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8629719875736468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2849548860001998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9537873782217365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3321684448916913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6564294815459999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12875336981316954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8355185349555658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5349951851311077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6113090441769533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8781165851574058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3368292442534775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.745822337925448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6560359661203798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12689555359842442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3788260667822254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.6092750422924886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8029330451822099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.047652879287742644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9617659092405093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2769594875496757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4959264963385863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.44082902947486047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2561896636779737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5362436325368829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.360161995958971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8179992790012607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5765318116267277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8158362672015502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.004722636605759334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6441248181985908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6730022467933778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.3385870510154263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.28515235447466347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3506092866433519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7881859396066462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8758226348480433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8231599773605431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8808052343023822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9800144681083927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.307404438023424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2531100711540648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.014307664193368153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08985558918858483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14164858370047084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.77418615816531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7955073040602372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.18415654590075836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2136817431055935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3169387791564333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.04439732273184949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8051910544296628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05857123933339836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3846113447837165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4573395730875711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15033133041099322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7771437313494278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8463317995981825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.26665263505730885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2651448659699742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7897075417085806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3511397620001224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6124471549350219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7304464696036472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7886052803742432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3843126595956836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3090704993940685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7516316685995765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.6145264676405748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9715663524038269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9807680044508311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8656198471908552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0015623603204693026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5411137878021199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7312010827525155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.14227202317662657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.9513848029180607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.46462659585656474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5645952444432498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9848921513795503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.18002765548380517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6792307533959074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.6007383464614264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.385548176783546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.10504892112905928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.16268287900761425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.9935515001049791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6836412998880019" />
</neuralNetwork>