<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link0_link2" />
    <neuron name = "10" type = "motor"  jointName = "link2_link3" />
    <neuron name = "11" type = "motor"  jointName = "link2_link4" />
    <neuron name = "12" type = "motor"  jointName = "link1_link5" />
    <neuron name = "13" type = "motor"  jointName = "link1_link6" />
    <neuron name = "14" type = "motor"  jointName = "link1_link8" />
    <neuron name = "15" type = "motor"  jointName = "link5_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.2719840971469303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.11700710711570794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.20771411696109898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19254586953550623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14338233397941758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4636532620398268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6140882995620467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2686563571710807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6782247966884887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4939606342012406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09725219395787676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.057627026713275464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13361728660263328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6388367384231446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08172818600782228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7031826784630808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.8039083404193934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.23381280239906155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5327675145320274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9440692374276527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7273449962866436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.522191095416974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6480424225262249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8088946632409175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.25550280494628974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.021164542514763962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5116359031262401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6468964836716034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9549807506865915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.29903739970100984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.7547359663506967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6561173436365695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12294973074283555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.691953560869214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.160871530293917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11452762491290014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4874002738298284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9979349772820931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6793894697609517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.005204408703819441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8437575983641556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2562140513614415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.7859402982593344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8007186549283807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5384668582916261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05485445411059153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.771663616225639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.806764905462962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7375025980370729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.46643963091000895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14662078610579576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6413142037132336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.871462246022211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.710975275889657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7161630482426418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.41267236648997097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5797576398883839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3343820630254488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2550740719375897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8872120673921844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.6291620027701739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9926604506714505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6564301732046902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5230706473961091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16489526278423816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8919027531830459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.3294945749098084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.2633806610127667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.12456146161606307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.08464485707765679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.6363997844819873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7282257094554538" />
</neuralNetwork>