<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link1_link2" />
    <neuron name = "10" type = "motor"  jointName = "link1_link3" />
    <neuron name = "11" type = "motor"  jointName = "link0_link5" />
    <neuron name = "12" type = "motor"  jointName = "link4_link6" />
    <neuron name = "13" type = "motor"  jointName = "link6_link7" />
    <neuron name = "14" type = "motor"  jointName = "link2_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.14351573281489904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.4206376157768883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7045115878908039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.46266406668402515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.47028496058695834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.48416266824410914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9623364487183916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34213346386301424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23135661302038213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15226055177615083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2660479185601068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21144383200440986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7796199502528895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22176589383896617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9693867862938355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.8501903813243437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7893849735982759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7282728380488857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6084540935358167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.743009651221743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7201442041848511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02053579280433926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1581071535021743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3759192004600975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.018255559307609248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8399512674372012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38637492399304674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9619732974146231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.955873844446264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.42995568321607247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.32900364866088627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6316436176505278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05033164801099388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09230541884892896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4099315324011956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6491864923763342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22560096039096633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.635843686917205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2070058537577819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.31079914936381825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3528229997159664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7949621955934494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7066916082792498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13938271064251828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3657464998978721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6841200536489911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4066289289187073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.86318549536138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.7717746100210685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8647453578332205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6226258370202331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.23760467674156271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4411798695097171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1980429732176856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6875534635073484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.27221127631906916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.28427570165952987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3201150014317944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.024234234209332906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6422427600093774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.21373044691990684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.24368132538381748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.18783563185097663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.7552270955686164" />
</neuralNetwork>