<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link8" />
    <neuron name = "6" type = "sensor" linkName = "link9" />
    <neuron name = "7" type = "sensor" linkName = "link10" />
    <neuron name = "8" type = "sensor" linkName = "link11" />
    <neuron name = "9" type = "sensor" linkName = "link12" />
    <neuron name = "10" type = "sensor" linkName = "link13" />
    <neuron name = "11" type = "sensor" linkName = "link14" />
    <neuron name = "12" type = "motor"  jointName = "link0_link1" />
    <neuron name = "13" type = "motor"  jointName = "link1_link3" />
    <neuron name = "14" type = "motor"  jointName = "link0_link4" />
    <neuron name = "15" type = "motor"  jointName = "link4_link5" />
    <neuron name = "16" type = "motor"  jointName = "link2_link6" />
    <neuron name = "17" type = "motor"  jointName = "link1_link7" />
    <neuron name = "18" type = "motor"  jointName = "link6_link8" />
    <neuron name = "19" type = "motor"  jointName = "link7_link9" />
    <neuron name = "20" type = "motor"  jointName = "link4_link10" />
    <neuron name = "21" type = "motor"  jointName = "link2_link11" />
    <neuron name = "22" type = "motor"  jointName = "link10_link12" />
    <neuron name = "23" type = "motor"  jointName = "link10_link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.867374029770678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.16616331611281931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7256134785239725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.41403742978404456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8910302009862021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24598117281349707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8240256016030483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4755715227909745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23961367083645224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3264524146442278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9041900487869081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.49964601706245193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45838891435803975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8379032984028973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6246222810560793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8612587898643091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5444403639181514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.12227062010617673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.04813863413023567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.07769317940583575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.47061216996149224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5084306176782951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4961799019021078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3024968546789406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.2918960994008397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7811364873349236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07894314694077309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12652512055460807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.538180064201268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5136847538518303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.056855034510387314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7898031957798337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.28835460561555437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.32987712210826925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17287383826461733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07368598973118323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8567322450162713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8148846934419498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6192104325994146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08931139344248851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6967949928679964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7843372704163638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5525570436427767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.15671298361984065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.692881324078714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3842835811367564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.8022244484673129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19715703447631472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6672495461915238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5874332792673982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2759290536175276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.991344111191764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47640159218728817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4902523810939179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9837174606309005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3279822373410819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6211904288608565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04695643014971207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9029443142993161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2790558790749831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8543420177911498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8658433957987244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.11417067570069106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.23487787875607813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7905313609320734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.30813322125378817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.0742815582063936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.669461645170053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.84693285874505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11288442108610242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8244651489561527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8550146780475296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8089736432782244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9978949893065454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6162295477779398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.39287421019120083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18903545737611416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10391783500890917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8539671359450711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6789829890588837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5959981555821325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5716663275666061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9264361177374878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8787386808861184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.29470795373581304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3831667178287168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.02663862035882758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.029555763261233325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.19903593965427846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1946929264467525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.37557408212221977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1920823298391614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9963801580371259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7654809041895152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4343271008979668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.24052612622397973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09468007035257053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.46189516238372663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.272928841023766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7416168687339098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5704996045469772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5217167403868463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5684818939495475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7387708071039676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.23133287361484345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8041044864465359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.661329730965811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5958998432387983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3012265394761231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.33426583148224065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7613666489307365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7253632020132708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.92211702665596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.48021394297806297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.9346676046317735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.12340897064195078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.17313481996606161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15913323491118336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.16705146592179454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.41124854589798976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9952733335219868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.004974510874521387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.40204337698732195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.37167905887794417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9586629536626936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9388405242755522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.9563675701337626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.26694174197378917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2356010591151394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8726598536431533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9537065346568534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5758198596032107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9826771321566461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8248476856371167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.37905631900880743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3600120120710619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.06122293493336084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4304820032073202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.32817569351041476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3962211366816726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5265901499328838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6702081476215578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.001699632572296439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.21856547924049163" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.21426451485538411" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.5061765146175115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.3959379178255289" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.12171719842953244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5698127171053029" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9994213642190537" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.0361134727492316" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.9131374955650717" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.6262454848162236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.5423894962966029" />
    <synapse sourceNeuronName = "11" targetNeuronName = "11" weight = "0.8379216247677019" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.9397123959180302" />
</neuralNetwork>