<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link8" />
    <neuron name = "6" type = "sensor" linkName = "link9" />
    <neuron name = "7" type = "sensor" linkName = "link10" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link1_link2" />
    <neuron name = "10" type = "motor"  jointName = "link2_link3" />
    <neuron name = "11" type = "motor"  jointName = "link3_link4" />
    <neuron name = "12" type = "motor"  jointName = "link6_link7" />
    <neuron name = "13" type = "motor"  jointName = "link8_link9" />
    <neuron name = "14" type = "motor"  jointName = "link9_link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.10908259068758919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.8945262256473643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.980477230970566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8942822066485088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9366042142271931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5593996504544227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9662020605507653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28160644477095564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0185568273736072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.877281742311538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5531094374445888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.33091066842755934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24644786239885152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6835774567846815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8688971738904494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.9497356978076701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.43776894760313056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1649802090601331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7467310485288199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5722860587620124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07431381893506317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7639387115324681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6306290118579632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42134616993713236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9467175234209484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7879526060973239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13127067722617225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9172564926050117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.3052953527185054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4868349910089249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6043095158006857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.11649785791678391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3967830241389698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6682803670714024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8905823751297623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.695742534685821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7627458551045447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25765931232009476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6233988236053087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.7098843690294028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8998638983651004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5465711940574545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.29097265963718244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2308672621396719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3176140318571521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11983781791169679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9749238831333349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12439597675031111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7068935708211308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3529118367564661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8673401522055868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9338489467033326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3045554551238301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.542321169689403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4360098817885616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.4111023572116015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.336020628631057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.957113069047639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8426534590542283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.13538685213485935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.24637166018297219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3162165044013203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.23990375315501145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.9510677167043171" />
</neuralNetwork>