<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "sensor" linkName = "link9" />
    <neuron name = "9" type = "sensor" linkName = "link10" />
    <neuron name = "10" type = "motor"  jointName = "link0_link1" />
    <neuron name = "11" type = "motor"  jointName = "link0_link3" />
    <neuron name = "12" type = "motor"  jointName = "link0_link4" />
    <neuron name = "13" type = "motor"  jointName = "link4_link5" />
    <neuron name = "14" type = "motor"  jointName = "link6_link7" />
    <neuron name = "15" type = "motor"  jointName = "link7_link8" />
    <neuron name = "16" type = "motor"  jointName = "link6_link9" />
    <neuron name = "17" type = "motor"  jointName = "link0_link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.5364008583876416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8218028628652683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5404514996475156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5130835115270604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2746372883808488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9176511763411273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5509198484438944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09537037860054975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5888827207960226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.037690304413654285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37601024337978295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34590400267955546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8773511352755543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9188104789880105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.26420125408492257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6873859825375561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3633988752401547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3410160248954097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.024890674760990272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8003033555129557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3913072374035609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-5.693117920668733e-05" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7959426559750007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3165317769885352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9213833766282049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5163861271224279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7322591528796287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8898169493237993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4908669104709811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5927337799039112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8492142828653628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06389019049706657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7860250247375649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9460056931190819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.6413986313284596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5463677508374394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14708896226293788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07194765999545716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8593069445584491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5163777026407781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4234909463153729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7217736120804343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2433691434045202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2204975630470407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24669110822356455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4000682220624219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7039533926404311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.50153822704269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.6793646377678195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46086323765029036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5588612693276387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6033203115125165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1812357026669036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8174213930498886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.39387711170107287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9576017693748262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7378419810590102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49835929119758227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6969443995809652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7773321445679806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.605550724443255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.895924229357504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.0928725799932899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9817432267982298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3839237771346169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12115592565661726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.40823765573671533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8694811574350292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5061262964422102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7973125296469012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.8365409039120983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.25005570419509326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.20703384986983409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9234987398637649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.25925781711863016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2044545584849009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7954594372115205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6202274083461841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.48144606733361184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5830163967548119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4148768598330259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2947419305624195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3388887562046172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8308119495249033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.5160087296970486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.22280590115033116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6466870461663063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5170233384695195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.22154541150418572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9798607891349047" />
</neuralNetwork>