<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link2_link3" />
    <neuron name = "6" type = "motor"  jointName = "link3_link5" />
    <neuron name = "7" type = "motor"  jointName = "link5_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.1503730579844167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.10591689666848625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3220616444962081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.10782907154387433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05866595751736137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.021525130929354264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07053373809563546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7065271913181728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.8458103131026333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8362017061735296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6463472790999067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5856709051493483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2019135052448331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34615308522775456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.6826733897944881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9842114669259612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7736666426370498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9498014871634153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.1788981217313621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8137178048093245" />
</neuralNetwork>