<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link0_link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.4283828652127286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7139970801340663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7500683303278219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.030886456485337943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4843270902024641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.3870967423687204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3724010216734559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3875191437788543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.7241474669674137" />
</neuralNetwork>