<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link1_link2" />
    <neuron name = "9" type = "motor"  jointName = "link1_link3" />
    <neuron name = "10" type = "motor"  jointName = "link0_link4" />
    <neuron name = "11" type = "motor"  jointName = "link2_link5" />
    <neuron name = "12" type = "motor"  jointName = "link2_link6" />
    <neuron name = "13" type = "motor"  jointName = "link3_link7" />
    <neuron name = "14" type = "motor"  jointName = "link2_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18059559268677416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6469001636372491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.507897036892869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.720543201693459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17400418704261988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.857064293435799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.009259566146833098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2650085874429813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9670646172821435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.49719844315876305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11432553955172975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06362185459070302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.00034730660172410666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.46888775726029563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6572144379893143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5674868162055606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03612917314967623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33894116827921117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9718233759073625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.544759812374346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1755304953827712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.998271555287209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.25082859136736846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7874244217222448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3237163623192436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7734861882940258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23070042271683877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.014453862164010012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.624883978177766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.434695506599172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7025712782694864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.32397571955950766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.09688936946264626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6365785386440581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1842731318259192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09075240222998926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8207449779620168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23025980405583213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6174299300463784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8167003706984375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.47321366448514146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.653768907159914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.33840948149846395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7987873430573111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7374245431311999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5580154695535846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.04542172030446068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5294044847554262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.013965496844992265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4058099250495868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.015113528183634317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8171592993902801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9381392803494584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.376810363004461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6665909418151463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9667737685765339" />
</neuralNetwork>