<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4014617678852084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07016406614774806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8171471361933966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8778642275513355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0007015301208639357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6449729552050489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28711489466436446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22583427374173448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9143397190044931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5939976182106783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6965158065857417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24876792054864993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.342205438110049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40101465021731175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7033193285969164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10444170480546333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16921403189240536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5263879593106566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6854429689904606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3697297573470204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8299647368814236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9537165733612294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7459989306256114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5534375655907673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.997177100164552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3449296835044353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2970006382009225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5267351559193458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3811291148918501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4311046974568957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34185293904466096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.023577528080787058" />
</neuralNetwork>