<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link0_link3" />
    <neuron name = "9" type = "motor"  jointName = "link3_link7" />
    <neuron name = "10" type = "motor"  jointName = "link0_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.5636319668836214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.08512980745648879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5960647731320436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16127856202271662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5061385277249664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.44594924893672383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3174797498808475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3496170191040111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12642151661892842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3392907380436252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06752705789542746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.5983889200972463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.13377398589870326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2586891828496445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0014240609127331716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9091948709969055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.010102766044443934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12043820444360187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9863046784288199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5585819721959537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.7852938685439437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.27838009880307957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.37574677097073983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3800540722735819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23467614309362594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.20645784678605916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8353477109331744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.30158127191815987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.37590478485884105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7986559327379534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.055099826383296024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.542615801608991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.887111270141179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.27413510744643244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.02431390485806406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.1673711858124829" />
</neuralNetwork>