<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link1_link3" />
    <neuron name = "6" type = "motor"  jointName = "link2_link4" />
    <neuron name = "7" type = "motor"  jointName = "link4_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.12049047388535161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7098573949113636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5604967996892105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19931998472319967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1682465193456244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1960641220585564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6352727317572335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9597221475920306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.9771737493639308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7400586227083288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.30833314949179536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8594253818775235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9991218363884249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5596464437921118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.7507940747646573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.23420643868039015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3617800340194395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6737632324520328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5090260996130842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7878812706897687" />
</neuralNetwork>