<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link1_link2" />
    <neuron name = "8" type = "motor"  jointName = "link2_link3" />
    <neuron name = "9" type = "motor"  jointName = "link3_link4" />
    <neuron name = "10" type = "motor"  jointName = "link3_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.24208743200291827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.14666492199152725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6540376992499657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3065573835421982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8633357138745494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4483324319737374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7390550619466631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3497914859019251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16219613185364756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.044247652085178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5927149502219404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.42815106792728574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3858744892818742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3118842936610591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06782442538660272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04729157293536579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44607251341330345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9338553819320243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.49648110060034556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.696066476347009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.7028011345013119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6382925092136948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1825484828933559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.229281086549864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.02187987073690567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7243938645211745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4638266822082091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.8497143997974883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5921750517946107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6356567941809614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6349620807465537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6808400507420671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7706914531260789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5052422132200742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1868087283366031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5445561707142836" />
</neuralNetwork>