<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link0_link2" />
    <neuron name = "6" type = "motor"  jointName = "link1_link3" />
    <neuron name = "7" type = "motor"  jointName = "link2_link5" />
    <neuron name = "8" type = "motor"  jointName = "link1_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2789888412466841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8111100850017481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4357148856638613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6284389909922385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.909111324577941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5380252021254717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5096845073581362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9730660603792978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3416892059969987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6509101863195614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5000853012617055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9509336900442205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.138980841690993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7251569979827412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7961450024022587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6124062687270964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1829701069592431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6628153502949763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18574825424478414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0476571381402886" />
</neuralNetwork>