<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link8" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link1_link2" />
    <neuron name = "7" type = "motor"  jointName = "link2_link3" />
    <neuron name = "8" type = "motor"  jointName = "link4_link5" />
    <neuron name = "9" type = "motor"  jointName = "link2_link6" />
    <neuron name = "10" type = "motor"  jointName = "link3_link7" />
    <neuron name = "11" type = "motor"  jointName = "link2_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6905839391990378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9089310953824317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28492505448489425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6760275964259426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4392987899365446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8492461586890618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9797289298885214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7083676041846128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4383792781424931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38499357705476966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.915896673098499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36897135153082794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6148896720865278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4849886736964093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7201533964411055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6192116471407403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5724607423989294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0459849469624114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14534793304938876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6014730223498723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39108812903241463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5017005874974081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7254036014584064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8381826063006064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8884277080002874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05123712056375318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49948196011004065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.38368723492974666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3046309288010045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.02932519109537668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.20479431303672846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.053903884782905864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7895803545924744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.30351371938687666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20748028657619533" />
</neuralNetwork>