<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link1_link2" />
    <neuron name = "4" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.12010240194985489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5628773909417557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4021402801172962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.09822194722891209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5042085555803562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5388146660787103" />
</neuralNetwork>