<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23409884146465654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7654280509567368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21431178342131485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2949385539761762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5731333034553974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3009061326868474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6598306806215597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27688732015968376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3267305168187835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.767774268256616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9168700552226572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08497868853380286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5404568730736434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8101367476372567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9521420468208963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1309244266919114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4660516976845184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.480635693070945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7002065149377508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.30802184841546976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4546133506724761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.437997402727337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14750727750995574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5413918877804351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.059971933557510404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.17298640983777824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.42347715605476033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6901680157549763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8664263180440657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.187920736270617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23547843424644577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5973896030878425" />
</neuralNetwork>