<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "sensor" linkName = "link10" />
    <neuron name = "9" type = "motor"  jointName = "link0_link2" />
    <neuron name = "10" type = "motor"  jointName = "link2_link3" />
    <neuron name = "11" type = "motor"  jointName = "link0_link4" />
    <neuron name = "12" type = "motor"  jointName = "link1_link5" />
    <neuron name = "13" type = "motor"  jointName = "link2_link7" />
    <neuron name = "14" type = "motor"  jointName = "link2_link8" />
    <neuron name = "15" type = "motor"  jointName = "link3_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.6923962924059011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.5365960731174604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5808650353497575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5429384236514487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25241723648016445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31511205787986185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08470009319602245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30342870995902227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19912761953592129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0392618664533777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7990165943897642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5910754484673741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09379943697584614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1752413068349019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.27809521828692896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.33498378020109154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.9865215791739896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.1269594971268755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5243608291991204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5720561046528465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3239556945288915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2481987382949955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9949448814393953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4772226049956909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4461229792525363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02911959856343982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32070728490530653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2347964814242538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.491679110831603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8083357669600391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.10455970368465684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7035800332764837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8390430224363385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10416210797099112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5272354099368934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6871876805567079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20446063192503905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6720371086306447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5689441915856843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7313138304339479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42016025200808116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.29523457786458795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9116933395011138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7000780250949656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5291799807319724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4552532608179001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3205928584590849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.896353010724904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5348629517078081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16367159196244807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6957287632169145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21532190690585806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.3799700171752116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.537126648880317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.574640130634807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4959344925488731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9255073353731129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5245668038509392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19564499788968015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9180801826935905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.10327230298797563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5958222391059391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5074288494924797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.23598691314236242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13137381985170826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7769841790136545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.8593397558623792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.05597488950058849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0562772059880301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.837750836733137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.7704551710407248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9372074862652622" />
</neuralNetwork>