<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3034645983531392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6053079829611998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08750538010825659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9462425112072705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5772779551759142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2930154130931133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20078882492484929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20134955426432066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3790392413111989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9960933373378118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5456563988683829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4551501500511179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7750014066554372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8978954462762476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5231432548432957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41747662519705697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05728872719852829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05457279695628703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.765411344110565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.37579078628506846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3328605338790043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.30624534190022956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8528201295463105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3746510937319729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.03319442598317357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.16377017736918265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.47790966092747644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.43739747052257316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6660113921798891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7303044332802906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2746322088152595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18719834548900827" />
</neuralNetwork>