<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04290488402323023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8268871795140162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7683296188236637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6366566973818943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.022437542911583952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8275302949936965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6395242231108784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6209418937659901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47960553212922785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07923016583881304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3018566208133746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.29659920795715355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.42437008037984913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46275779541605333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8014331132318095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5543349737250667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.74764439818537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.49387802491610744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5214058465614761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7216767783708324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8482446462751985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8557904171812913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5870061021537782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2607469812988654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.006717304994486417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.49094640424929925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3864207976709795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9752198015649205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07353400816240674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9287460651780035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9882613218500726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6238825842839417" />
</neuralNetwork>