<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "sensor" linkName = "link8" />
    <neuron name = "6" type = "sensor" linkName = "link9" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link1_link2" />
    <neuron name = "9" type = "motor"  jointName = "link2_link3" />
    <neuron name = "10" type = "motor"  jointName = "link0_link4" />
    <neuron name = "11" type = "motor"  jointName = "link3_link5" />
    <neuron name = "12" type = "motor"  jointName = "link5_link6" />
    <neuron name = "13" type = "motor"  jointName = "link4_link7" />
    <neuron name = "14" type = "motor"  jointName = "link6_link8" />
    <neuron name = "15" type = "motor"  jointName = "link5_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.44427460269873564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9665113498071476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5281223430453901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25007954598157167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5473797376400682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7975861710719543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9610056471918245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.855647278996648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8114370280611225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.923975007025678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6168017797138212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9568570847125546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06174841337801862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8664443906094452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08056371683545449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8432925916944853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6144429867508612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.47613986754029947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0004014254358080116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5991305310467412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5311495433614197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05978895934939743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3397843373597311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7844873673599837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17155818259025257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.31145834466610434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15928365020787316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19801829156183803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8571771602427389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09708551662937803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6398365571348987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23697460202593645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.052589407283184064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15630683090314745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9179467424502055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2148990196599947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1612811247904835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9188836489680579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0017620275324479184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6310101654215421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.34216022056348483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6838066584849858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24046757970256216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.22373819449200338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4458972591299968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2730576988750184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7476862488492317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7112982541322928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.41829868848970975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2646930067099893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7056591464525694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.40700130697645953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1509063463707434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1815910145769306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.23552041288013825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.11272193305211542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8774731752816853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7796753608543616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2024928497493781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2818160506127696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10263410805545692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9635863903426376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7517670355676798" />
</neuralNetwork>