<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5820701184995047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6233732755292791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1495342201183525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.48959699662170664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.45797546244625376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3246614264084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4568348406166367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5578936662999023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.30297057938910466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2046157831789459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5438673669977379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3110024872981687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1654281555680257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16707419022248482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5235431291729586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5259200110442821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.194055852822812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9986258082315562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1608237740920888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06310210368906621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8357698355186105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36381943554975105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7041354946084928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21463666643982826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9251006503553418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5792292503573746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9293014864113487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4561760410356195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19497473068561955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7341177398358283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6673924413205319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6387556514708415" />
</neuralNetwork>