<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link6" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link1_link3" />
    <neuron name = "9" type = "motor"  jointName = "link3_link4" />
    <neuron name = "10" type = "motor"  jointName = "link0_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.14483557420526139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6590210519694795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4203363386233365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34134867911662736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29617074548532973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.639741031952823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10610003092470288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5955860067329164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3638114877410512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6293933808850201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6838526662938997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.4184963276073854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.18624195706784552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5558753715178126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20706258442430836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7525456245071658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24607820599824204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.37029086044966353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32149596484746934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2935226329981486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.6505284869474517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3424871666848224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41868650052365575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5238656361713814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7639380810896508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.017931812562727245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9872531679023906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.16024800954109142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9130012581801734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.835091017190198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8788173240178141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.002568865420042421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.9492740086823932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6704008515097013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.232662042805992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.6019239011452853" />
</neuralNetwork>