<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link4" />
    <neuron name = "2" type = "sensor" linkName = "link5" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link0_link3" />
    <neuron name = "6" type = "motor"  jointName = "link2_link4" />
    <neuron name = "7" type = "motor"  jointName = "link0_link5" />
    <neuron name = "8" type = "motor"  jointName = "link2_link6" />
    <neuron name = "9" type = "motor"  jointName = "link6_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.302409595777305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7307423624183109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5122162617616308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0588727965864837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7852088865018729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4419043726417209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9966352901225937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9360887563408555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7885607829027468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8564825160336111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23711928323206743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26578468273515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3428167444991621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5230856013187182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8994193407187019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7215163802202242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.27776435686704093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6686166322059197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9314346541670844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06672788483756653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.01207588323180353" />
</neuralNetwork>