<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link1_link2" />
    <neuron name = "6" type = "motor"  jointName = "link1_link3" />
    <neuron name = "7" type = "motor"  jointName = "link2_link4" />
    <neuron name = "8" type = "motor"  jointName = "link0_link5" />
    <neuron name = "9" type = "motor"  jointName = "link1_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4384349167751702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6658729397322234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1026819819238971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9827081909010085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8312407952853469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6149050311279285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8656487631607266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38012135055196916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8528540387908428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3236360702600889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32016367696983794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.973822778237619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7843407772746547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9612736401652007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.38845630202922843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47297557911023014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07577599522460088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5266515093684645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8583758881131782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2501327647998839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6036287453096953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1114532584913912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6387027454192458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9102431527853816" />
</neuralNetwork>