<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link1_link2" />
    <neuron name = "9" type = "motor"  jointName = "link0_link3" />
    <neuron name = "10" type = "motor"  jointName = "link3_link4" />
    <neuron name = "11" type = "motor"  jointName = "link5_link6" />
    <neuron name = "12" type = "motor"  jointName = "link4_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5324506609681408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6454430352879381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3378865576984078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5049842859107625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2760225199024193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8989850962502506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5059196525432808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11515154894375423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06423705495695486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5403685182589344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8512354103682389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8318033122676312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7822537404306784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.81609692243423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2047307363830293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25250448069035114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5847035564954723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8805766288595844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7844891995321923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8945618530131796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08864305877825207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21675220539766316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.851063620498657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.48148091767338297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4862202329088394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0926909217478129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3303205563958753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.41281953938755844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9002064529939338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5188391983913971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9895598306049129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.37501098434094904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5023153409275412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.265161156551013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0824713317292689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7044829872494247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.05173849694739041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6211383936759405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6452770964684267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.24683025948514348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7393984883940068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2272361967502743" />
</neuralNetwork>