<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link6" />
    <neuron name = "7" type = "sensor" linkName = "link7" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link0_link2" />
    <neuron name = "10" type = "motor"  jointName = "link0_link3" />
    <neuron name = "11" type = "motor"  jointName = "link3_link4" />
    <neuron name = "12" type = "motor"  jointName = "link4_link5" />
    <neuron name = "13" type = "motor"  jointName = "link4_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.2691405091358412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.6326245783223319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5708637546039843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7092932077756988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.46578507859915597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8226658581194173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.186592580686328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.01933610197629232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4415953962788006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20902370348425592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07062819757926486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9696959674145709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5041992445822712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7637962118634625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.1967435424108488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.27200902944497374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.03443361542188672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8489873384864925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9995327306849082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5650194814664584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5878101849486939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7544119678268937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8533293674976201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13013286862541973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48369135792028595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6425845473353886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.40221867541268863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.14097165787025445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5139765502745488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9570896478704654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11258463123575013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5542339069300133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.731909654042485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17844655345761384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.28945495089947926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5551514229790593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.2504978474190336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8578165224152432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7243307424519156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.47203105665671474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17816989353447132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7639747950880273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.696234769876382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7723670943933356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.06335560009578489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6027512209991301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6845361095398972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.25949833325124194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6724697246940003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7708455004880479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.3507857774630836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8095142359772001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.09660923972733304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5004735885786544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6987178329516004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4743323842883296" />
</neuralNetwork>