<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link1_link2" />
    <neuron name = "10" type = "motor"  jointName = "link0_link3" />
    <neuron name = "11" type = "motor"  jointName = "link2_link4" />
    <neuron name = "12" type = "motor"  jointName = "link4_link5" />
    <neuron name = "13" type = "motor"  jointName = "link0_link6" />
    <neuron name = "14" type = "motor"  jointName = "link6_link8" />
    <neuron name = "15" type = "motor"  jointName = "link7_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.40141336067653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2718306254133236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6272338949278677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9071753105701272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.43337720938473856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8830015561757718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2142494074025807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1939184878950948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1493507890159016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.052048195047185164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8822412565720272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39429069216281176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.852745673848472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12114780322973795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.17401943559278776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.33203931394523245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8897974055777673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6697430441796968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25779180088989206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5788130750272036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.253544506471465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7788636633196111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.005110960120777497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6762313002807341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4041932179291956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6856957145749707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.865406988383048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8215406393551352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4141113419343483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23397149424035568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43113637564261675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.938761289025752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3951616593437739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07664450574103543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1392402439540239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7706367683620567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06959542362633919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.43298151794089024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28541149287345635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2730033734130992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5966058759221773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.772127667032271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3933192903828173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9027412200049247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.36245059405268987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7034355100612115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8406987656871574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6307301922550317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1105279402986501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8529627347183399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13027989094262304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2698309231488174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7685663842448442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2712189623457777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5938771906007094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.019647862174809072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.1088289162995657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8104629609712461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5884365659525432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8798585515022506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.06000918091842178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06660280482792547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3453550057705095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6253347908141966" />
</neuralNetwork>