<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link0_link2" />
    <neuron name = "10" type = "motor"  jointName = "link2_link3" />
    <neuron name = "11" type = "motor"  jointName = "link2_link4" />
    <neuron name = "12" type = "motor"  jointName = "link4_link5" />
    <neuron name = "13" type = "motor"  jointName = "link4_link6" />
    <neuron name = "14" type = "motor"  jointName = "link0_link7" />
    <neuron name = "15" type = "motor"  jointName = "link6_link8" />
    <neuron name = "16" type = "motor"  jointName = "link3_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7638693985381613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1880402655601594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8053888234528694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9190371670856223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3114848310613987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8915284542878892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.25963421268972575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8749034799010684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.14939686792936357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.003894350177951811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07266729962744645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9600151402243495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.40123201542880094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6508535725778293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8832581304548086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04946463860485362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9813895508973371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.10894733936444845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2423324202618795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2747038596041822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5612841796430783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8103700030244401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07779030575223778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6328339515962673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6584412284392211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.009644675582044737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.33200594121350124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4940979515194004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26860754240333207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9135178091551273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.33474006566342496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1474821796765191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4604243586301071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.48418138744170025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2503677270298661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.41413870403610353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9525290655001193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.911868691577753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8153049441226197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7092468400547971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7857086439780938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8124680724398541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9705935529073364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0012830178491241018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5479037606539925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.340340402021563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16997661823075694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.816376120769996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4834267027837822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06722503693970316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6765393735394454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8806303589124578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.37578362647901153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5759876724757145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.20058024202675528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5826873246634245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.01744696795727263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2394280285786643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21290467568314808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4146934314258566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8585888661025729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.48206307374293655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.732241193449761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8294390090236792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.39106908574595467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6828966454164713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5269433816209179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8622235491714687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7961464648377339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.20733488360423413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.869804103289141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5561381512637145" />
</neuralNetwork>