<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8211031248270717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9679277744221377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7327332438731611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3802728177008503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7156397477980394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.46081360867690235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34308409635880666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.680385079889511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8953619556025267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.749049117853049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8439059217914693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20177876673013806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5975249518548618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9768246482648777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12259245751818448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.31281002132849944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2637729529114379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9382360839353319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.37268434167597175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8380171888481756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8034247296507044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7075801176236491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6071879638972961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7467188658523951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3449365014808785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47047057666647474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8491630169150406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9061479809664934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7683122453554763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3673193683267557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.34154482398796016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10074646419455502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11743695679171462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26165341813872045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07491482093468482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.46920555277849374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6009104041684157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10347579000869955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5421179576610342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.34431885610113433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2607767344969121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.35411575710752263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9761316875925974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4620231575139382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8821274943743378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9252439326035842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7533718475597027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.37997137887973675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6615355169127222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2699927971944964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.970058749520929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5027959400325936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.16953841101887734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9305389177074095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.08755939983343519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.21444052486388854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5021202785805174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08427871291412381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.45774431946095473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5541369503587064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8256545499965566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4616237873427531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7827897099827454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.30482712160685854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.031760477559240385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5527631764976744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.17175504507889605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.32279721468205413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7452624623128281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9532101668078181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9503623945735054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7457370471391542" />
</neuralNetwork>