<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link3" />
    <neuron name = "5" type = "motor"  jointName = "link3_link4" />
    <neuron name = "6" type = "motor"  jointName = "link1_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2782792122508153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8880856916131925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21320074036178505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.022953821417408315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.012988003744128562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9727792170334102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6722154958424278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.987106435120058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5823117537695655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5856667808570628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8509254417547223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42847919590185923" />
</neuralNetwork>