<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "sensor" linkName = "link10" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link1_link2" />
    <neuron name = "11" type = "motor"  jointName = "link0_link3" />
    <neuron name = "12" type = "motor"  jointName = "link2_link4" />
    <neuron name = "13" type = "motor"  jointName = "link2_link5" />
    <neuron name = "14" type = "motor"  jointName = "link4_link6" />
    <neuron name = "15" type = "motor"  jointName = "link5_link8" />
    <neuron name = "16" type = "motor"  jointName = "link0_link9" />
    <neuron name = "17" type = "motor"  jointName = "link2_link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.24504262075614514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.2912927645830359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.22279432599950333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.06519076896775489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.014726048957605764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8075174111884378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8810626558643415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7872247002014574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6338450197034304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7355790289703115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2588745680993889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15729639380238458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8716070501588158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09965531382346882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3319070801805257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.04958709421159879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.01364759722283182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8157952071040935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.35840310447786883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8679980706073425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4683592467814397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3378859582383271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02900837105431764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28377718396838647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4418649399382486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3690793471990452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15378120913109572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9030517692013129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.787768221726955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.697239240848559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4800399096625658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7722870738320726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5242113643226152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.10698371576946353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.8420368456502119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.34940752270966824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3758928109194708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8558152214805439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6020545568863567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31826243710846946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6680472111872169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23490596642667172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5992473532253368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.33648932143003796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6854563817189585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20948937683469548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9076117568635618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5486025627510358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.8398137529301719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6021967776768902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08732604610976802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.446427053849932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2841155701318374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9057180491741132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9042365371680037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27784064977835654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6982839497962343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.28620291872272197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08790173276187696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9566756090383168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.8084604784683702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.010591838021439148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9853800271891779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.11538042336967402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.47839532132589757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13852004627261638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6061680113597878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1424542270534752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8774241110176664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08661937010236653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.11602692112106094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3621304387467861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6456755848595455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.842937515492167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4258518593568914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4471105192702589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8135428172027317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.09621024497675701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.2640972284288201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9949099595430932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2327478510408718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7119321906600415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.754901568359049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19801282949031052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.6309597368938256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.0874722366340368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.15712512366969733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0638827943027489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.2014137076999829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6536982809377319" />
</neuralNetwork>