<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link0_link2" />
    <neuron name = "6" type = "motor"  jointName = "link2_link4" />
    <neuron name = "7" type = "motor"  jointName = "link2_link5" />
    <neuron name = "8" type = "motor"  jointName = "link3_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13419446779267363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5118541027261969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37938578761755015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5290906911960573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.49925225841275744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5774291546205714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22283780322502822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26553437174776273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12377573213161819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.012737969294219997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8610533574563284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5831878705473761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16152013704233648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1997521492761587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17495571787915387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.12025067106455456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1560137422405199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15225398608106344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41427688251901174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23311983282193105" />
</neuralNetwork>