<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link1_link2" />
    <neuron name = "7" type = "motor"  jointName = "link0_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.8541618246738694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8219181812748939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.44704149331150433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5919697712036343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.727868649882977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8691395263300778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37382022955141303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3222394791368406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.6287806882905409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6514677815883876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.34095235337933394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.39094339038878023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3362469304478535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4271544023914162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.805982150825199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5090186950191251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6734410650105098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9535002383617421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6334859691974668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8246234485567947" />
</neuralNetwork>