<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.34326788507878914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9723794395364882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7806923571285469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33594385030304097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5960489434822913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.573278024224233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9591729885289129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9732201715125004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.1769052155913955" />
</neuralNetwork>