<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21269875544706918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13831395346895192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.32193757578741766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6696204236480872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5644523817577001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3683952129706507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4780572684582072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.20473206781593478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6333852101777544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.50115664979721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6001299643066387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8603151859213096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11583053139005184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6512170490067528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9973150788179301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.033598367683610464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3657508523743662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3872727135107532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7370043677906117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19895077422226626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5163109749707535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16324492885522757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5247705278018304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.41401994408812515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9885220836704691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3468319802583424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.731616059215138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.395563529814676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.03853948995520229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09381265624392743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17660745073972373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7220890656990278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6488861863349931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7322361912163382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.547371203082659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.027757979586157333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.91836782871876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1157821798043337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3991008030901704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.779615915484094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15138255750360985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3738675971372094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.29408831919288025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.04109383820973278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7856863310169548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.36975113000721604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7005025906231594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1551721189584112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18695041227789466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.98903525650667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.874450785877253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3287320455301339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4192166130587398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2704160908182025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8497285759077466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9829233661453103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5224946236404342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.11073865673104644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8560553130899953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.43114167924778357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6282217290970324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1073250425840242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.15593306403161322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8061421426025432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4871684846308848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8773375622085897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8510207099620193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5485976649568962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.32808162095415505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9555066704305253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.23000153674796908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7719311651020635" />
</neuralNetwork>