<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "sensor" linkName = "link9" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link0_link2" />
    <neuron name = "11" type = "motor"  jointName = "link3_link4" />
    <neuron name = "12" type = "motor"  jointName = "link0_link5" />
    <neuron name = "13" type = "motor"  jointName = "link2_link6" />
    <neuron name = "14" type = "motor"  jointName = "link6_link7" />
    <neuron name = "15" type = "motor"  jointName = "link7_link8" />
    <neuron name = "16" type = "motor"  jointName = "link5_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.4087029266007054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.0685284609464536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.725949052006607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.673317510702585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10387342820223688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9481655672950791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06073402207272349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6919090289549585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5567741603915906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8453050636543102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.419627334867968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.40190857656073065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.443739622377445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.49968527457443335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6361877191747987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6430228024877149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9817185457884734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.17616622472602117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.12642117519851181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18510546417371043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6836043663215143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5814789132001044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2151407644410448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17740464354891516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6563247619402242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8148378446575681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5118167975053112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2605041585850365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8837729234020935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7196820578336045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8216809935369322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.015833318335906732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.7832269001113272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0878551367833389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9334766848552254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5391002475575573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5789342749131665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3012365595169739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37192155803025306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47347857148546857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23819147056659729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4894779554644362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.39276525139727303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3754158798221534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8386778880803636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.24609019581812852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08906377390289233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9904033638927843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.46169282908860465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7617444714503114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2555457953385827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.01731642461014493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5240334798734141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.31362426099837326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20223499002587397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3679996655045805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.39351588022744255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.32603182301614075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.974933339118925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.545142460696955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.24173922349953814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2996040019903212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.44858216446912236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.31339591856743354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4926537956835124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.3418967595224405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8026340890903263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8624920769673778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6699585405276409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7982100380671453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5258879803112866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9547986335763772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.3150186798067598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.08990634690748367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8927480841845867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.04108821160535192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7259538520473325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.9780621172879063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6701113857943073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8580531015099433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.5694346940453181" />
</neuralNetwork>