<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link2_link3" />
    <neuron name = "9" type = "motor"  jointName = "link1_link4" />
    <neuron name = "10" type = "motor"  jointName = "link0_link6" />
    <neuron name = "11" type = "motor"  jointName = "link3_link7" />
    <neuron name = "12" type = "motor"  jointName = "link0_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5127639089868443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7792190621741286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7697152477550464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.031474176648333074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5200776810362038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8915026313000471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.34108047013950515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45843787203068964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5415287224833438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9362564193431473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8008039851952073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7042575569189058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2959378291874246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2306252206660393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4149916764231245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.581843373695387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6733720833180128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5738848817566797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05704963510592487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5413999779669265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2474804166663831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.014199497852349197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18704054091905165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06771300753563958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3206874565596194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5034425173333694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.016237295202738977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7416723979350364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3456460728060373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4488803882139354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.23607088342144245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3184279671773118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.918345069774231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7230403981524458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7398450217190566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9829453884224493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9281291296359426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4409920321656142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.16116473289780564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3467984668443751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.837600484076378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5816577331723993" />
</neuralNetwork>