<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link0_link2" />
    <neuron name = "9" type = "motor"  jointName = "link4_link5" />
    <neuron name = "10" type = "motor"  jointName = "link1_link6" />
    <neuron name = "11" type = "motor"  jointName = "link0_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.6101407513244888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.750874132735623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.07114511565871906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43649996894156073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4244570505274132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6423077096058283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6150986830384766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07255099044892765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.868949764080232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8646334040834549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31217245048129505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6905981412032258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.27485927400580423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7845935304019804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9176016792047281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5337390074967177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4788565817370556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.66678448913546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.049163534611775805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1721678663882047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6501572577077535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07800038484194993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.7112344073455974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6160942930455846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4155773210866458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8528378567168782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7836187765723814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7409656805756208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20625040787857962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4322612046473928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.0726626723162549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.600987562622163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6178268018117123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7794914223155545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3851225965379699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03799933474376904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6987321337222097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7846467994411992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.18687975279803437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.0750582900127239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.1915874302173921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6696012528522544" />
</neuralNetwork>