<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.43502205009224326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.81536466472711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34634013135339137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.46689678038619653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23304759680768394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7712153188114139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.773964005032455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.30214163427955176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9090185710806993" />
</neuralNetwork>