<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "sensor" linkName = "link10" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link1_link4" />
    <neuron name = "11" type = "motor"  jointName = "link1_link5" />
    <neuron name = "12" type = "motor"  jointName = "link4_link6" />
    <neuron name = "13" type = "motor"  jointName = "link2_link8" />
    <neuron name = "14" type = "motor"  jointName = "link3_link9" />
    <neuron name = "15" type = "motor"  jointName = "link2_link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.9037975737947812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9885514236620099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6236984240349936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5886384002313707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4611676357472081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23071252474773174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37988434208926947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23396919685623407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4920436138728044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8035672165951977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2366810921509055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8364317457456285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12155479502330224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9137570783605158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3929019223285424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3499693354693447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.378656402863512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3886764660613804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.23768422172753456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49985970775137667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24514244112092576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8526000034384862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5810305296993332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26836533385913386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06805252585636623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9077936301477809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4293359006983881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6808102181128179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0607147083786701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5930792190196552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.8134192575411372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.07503120306743072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17805780462561782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11084435267315773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3964604305876789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6476339428161797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9882911976757791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1596202100698938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.197516108681143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.145979008571695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7101253933777698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9030377328784216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6223590421525651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6543702820493038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.259607862571269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2732748955838351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8911260893197221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6347915931469668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.929265967594398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16457555834124804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16498305817977665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6945720396994142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.010516695295454737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.14896011923001273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2929561027303582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.23229819950834263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.47222701977523984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8098243312884514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5552091481067716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7528942512949577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5092352780963945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5023145194138283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9868815515392138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8414374183565605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4924829649290867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.43974828098654695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6729517738562565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.0005386084343659281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.12387630861845556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4709853902811574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.05746325482192072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.09684252476217803" />
</neuralNetwork>