<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4120572743485862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5774871786325826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3890021207777905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3147786848194434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5962157620386153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9702517780649895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6161343531401178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5618763682114156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.727223632083305" />
</neuralNetwork>