<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.538967670944329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.2744414078553665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9771156778030585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23171686495386212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.6112476814861969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.46916920504276094" />
</neuralNetwork>