<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "motor"  jointName = "link1_link2" />
    <neuron name = "8" type = "motor"  jointName = "link1_link3" />
    <neuron name = "9" type = "motor"  jointName = "link0_link4" />
    <neuron name = "10" type = "motor"  jointName = "link2_link5" />
    <neuron name = "11" type = "motor"  jointName = "link5_link6" />
    <neuron name = "12" type = "motor"  jointName = "link5_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8217966037768805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12023397367120792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7679581960747284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7902524767512773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.700543130319498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.898071300928255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4637329268557939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5699939433854417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8574004326785314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7140122070169976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8909065038693287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37436033933629065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15009173392308228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21211910126365874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9518515472840932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1320517036555342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24124661557582106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.874215341635451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.36671173586795414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39113553929923817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3063661728096605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22041560578786878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.43586086561622484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07736451897844976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8508731939309422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.15389649190705978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5489036213773797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19745751797926236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.35476115263819574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3324491192688199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8440090054351714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5325989572088494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5282486076463389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9547287276734278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3074366680850973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.29344437482105157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.727612638696812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.0861650276086563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35603943503833246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.25805843775368764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5730816562973999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3105166972242994" />
</neuralNetwork>