<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link2" />
    <neuron name = "7" type = "motor"  jointName = "link1_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.22634520426101568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5373321456748894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9742769920471612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8303703962738922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6423639238690919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6119461987140962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7639610166650039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25066554745568115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.2648026917067672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6178478103306646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5263643289896891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14617658472488615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8472857413281081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08424077204057512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.4545677371838217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.49717308028157325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9023605060602371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11814645413312541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.11717496462069987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6643421555937667" />
</neuralNetwork>