<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link8" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link2" />
    <neuron name = "7" type = "motor"  jointName = "link0_link3" />
    <neuron name = "8" type = "motor"  jointName = "link0_link4" />
    <neuron name = "9" type = "motor"  jointName = "link5_link6" />
    <neuron name = "10" type = "motor"  jointName = "link4_link7" />
    <neuron name = "11" type = "motor"  jointName = "link3_link8" />
    <neuron name = "12" type = "motor"  jointName = "link4_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.8474554989264389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9888003350120604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6929750281006775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.47853556609128867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32311756408637593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1587761505033003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6850566180503861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3731536590393969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5418156974214816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37778378949928837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17901936393658247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2639514866292787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9254645383276745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.15273357581902358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9767590568318483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22283878109242705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2302504660243785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25143889423669696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8997515784451697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9898341788615954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20199419840377986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0795192368805131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9961611360482563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.773397535643922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.2518142319550112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.049842297103786626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18968755608757415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2548926954756301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6934105980402061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5329039825329875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8915322108986403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7007954716450455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4182856867374427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.25274973393831135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.06804348663122406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6133861496078237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3462074759228513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.35407674960216506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.540016529122205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5667412276922008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7171534635040935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6053757708570127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.604003949795342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.12499993057330672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3511309451677027" />
</neuralNetwork>