<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link8" />
    <neuron name = "3" type = "sensor" linkName = "link9" />
    <neuron name = "4" type = "sensor" linkName = "link10" />
    <neuron name = "5" type = "sensor" linkName = "link11" />
    <neuron name = "6" type = "sensor" linkName = "link12" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link0_link4" />
    <neuron name = "9" type = "motor"  jointName = "link0_link6" />
    <neuron name = "10" type = "motor"  jointName = "link2_link7" />
    <neuron name = "11" type = "motor"  jointName = "link4_link8" />
    <neuron name = "12" type = "motor"  jointName = "link0_link10" />
    <neuron name = "13" type = "motor"  jointName = "link7_link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.2780589411122487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.8901412311596224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.07751683039869972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5483561628862588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7027503588111592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3526199863502262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.599464370350578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.550181787600055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13671671595420043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8357952376096391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7810143234882672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2702809232179775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17302431233816007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5090197542307882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.9136447629957503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5720349329840451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.21818109232064864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13713944588652716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9412813409109959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2921067709364984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.846659947678384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9602842737540129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6639067022231082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6537295289177723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.36570119951168123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10015207770577361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.9456122451469913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8222726022249476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04419859814850624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6706842515436138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9821082935197929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6541086333334847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8932137881877329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7808953726976731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6288431584796643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26544453662904455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.16365482418833177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22038219801790526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.19324567984218488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5842203354743296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9748147396167639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08045525257190644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46676334409464526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17442238270475618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.6712758895298003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.38205290890504706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.870479882210224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.31819711503976333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.231561917456516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4867674156555415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.14149988685636639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.24740981183216904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.10778053765507867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.21826325728768348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.8841609221551481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.2437003262228843" />
</neuralNetwork>