<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link1_link2" />
    <neuron name = "8" type = "motor"  jointName = "link1_link4" />
    <neuron name = "9" type = "motor"  jointName = "link2_link5" />
    <neuron name = "10" type = "motor"  jointName = "link4_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.7397740624596041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7432139628344849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2742725056193085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8749673062631973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7303288828425818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8862760876636506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1615536479387336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5451641316372382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44684417210162075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6907290707154974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07387857993090052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.07095134023294647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6689150079006363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6474208092662606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5294656286139947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7627779704202511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.568105805501957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6023383328094605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35130006049478735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5852533570871292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.9003472703759237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8492291553807829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8345001112361721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5684878489842153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12425649475792944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5771074734771455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05725454449598466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.4175383355632125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6566788174662399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7459701335884916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7225858459238585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04198253297005605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.44865238248210293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9861573350235284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7186769779610496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.28247441565025433" />
</neuralNetwork>