<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8251309803757783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30616770301281737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5874394808725196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7441274779043596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16311961652899165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8099213316641443" />
</neuralNetwork>