<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link0_link3" />
    <neuron name = "6" type = "motor"  jointName = "link1_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.004014584576576663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9326707471469691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7359234098521448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12624039083772698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39084394121686317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4829433925115185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6910201094472901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.34984008682218426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.624288031934845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.18408890918030885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6016947893107054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8221638933969377" />
</neuralNetwork>