<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link9" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link3_link4" />
    <neuron name = "8" type = "motor"  jointName = "link2_link5" />
    <neuron name = "9" type = "motor"  jointName = "link3_link6" />
    <neuron name = "10" type = "motor"  jointName = "link2_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.41942927701168164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.27170998864640206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6657893491553584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6292090256666862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06969573521409833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.41825246317379294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.00013188020989818305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.010787813078613429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.71219286808844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4936531686608696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8721733664171758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.2665008954634074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.022961108866388358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3791473103994636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8169209575692988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5495843360444974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10915623592271606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7306509449866572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34976689249286963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6470377044067359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.45442802282952255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3960939948167179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4758140468786345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6909790375673615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.35804351825720215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13134229372181072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13365359869509175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.46931883867250335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7904519671840464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.158561319447599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.475723624527141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6836862722334509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.5011012774014734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.43601819526549424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9663134981754049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.47155774190688593" />
</neuralNetwork>