<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8083397088432545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0018077890964520726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9113990742368563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8431383725485695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.943722105222166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8977183991580957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4113673802217246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4550333922112606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5312505944542865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.39047815593398694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9747411993242576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.569380148889727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8904730320993899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8186346161014557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15925722253991603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6423191321356014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7266622860490826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5541674449680212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9176602058269441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.32540734035915664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2590903653891168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25186575927224597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36898767606961136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6328676899959647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.012821256392153924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.33757522064608136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.42922365749431957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.036664190383753015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7383440197020865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2475390257942105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.225645438929031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5165456598507943" />
</neuralNetwork>