<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5347427709018626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1868082323119986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.948791608364862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06736663983504054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7880230473309564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05936438398288035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.796060009520489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9885124489784147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6291192395471621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21696733608424235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9886084745560428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5004748595835427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.22032495256076023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07974236747620056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.17985359071563023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8681319172256678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46012548801096176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8689724102252421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20723167447650903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7410451548112886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14227637553028982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4162210107884805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8548499539925525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4683802657286491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3752803275514631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24954180776323454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3442529781217958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9092398595846365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7762074370472984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7097056645909559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.07076467859898616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.37955179897436975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.40926224943641887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22731668785686288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8169948598152885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5035747435066855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.972193304623133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5187893349411359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07034809554533838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3391661040576408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42306325650871957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1851139326700797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6120844601397843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5640556980404567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7426146977782953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5344971611019731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8293626015065683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13519277310722067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8020394912669613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.24580445593276257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.37166420400121103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7310650691700766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.21017317275080205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9301572888055594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7700812694626862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.45217546300509137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1547441357620114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08934371516936968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.034710660009497296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.12556220105977745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.45164289115638145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7546993446378951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7525485870220479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.25640970973773913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.10351449126841672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5218016570629833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.33993341781885067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.39322143015061717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.013105360969025925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0023421281961326645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8295680141888331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.564830130000396" />
</neuralNetwork>