<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "sensor" linkName = "link10" />
    <neuron name = "9" type = "motor"  jointName = "link1_link2" />
    <neuron name = "10" type = "motor"  jointName = "link2_link3" />
    <neuron name = "11" type = "motor"  jointName = "link0_link5" />
    <neuron name = "12" type = "motor"  jointName = "link3_link6" />
    <neuron name = "13" type = "motor"  jointName = "link2_link8" />
    <neuron name = "14" type = "motor"  jointName = "link2_link9" />
    <neuron name = "15" type = "motor"  jointName = "link1_link10" />
    <neuron name = "16" type = "motor"  jointName = "link0_link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.9280724901337065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.5117510720804215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9458786669954036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2719952262579186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6138966861546653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8236225408467621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8721185010976717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04335135246313748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.37100153609779096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9382855237867098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5150669122500724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1973626099563075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7651061651439386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.322797942117673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.31431941625694826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.24965307236709378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3653679702652932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.8529173014938756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.995788711539467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5171961515250294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14013481893251756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2722167936462978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.839096453318869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.32051833518949957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9304986688243382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06979058846248809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6082750290685965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8082916602167016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21752125012436108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8948102626293353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.20983723355875594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7408424057705225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.9311368547013372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3595171276524569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28472925141837346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6325024991686581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8056477565211815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8696387887711639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3632125842064462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4398696298964653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03979598343316848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5142998272471246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6484074794511954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.30074637130637716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8689991436236006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5907544807399399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.34194365783091185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6896955607356643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7942920609399562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8345023459699503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.024230686998690576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43829553632506957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4579354184165836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22861847216294673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5431208908589049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6331973845392043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.1408367958049328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.35949350622082865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8362100315701482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8796269371431942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7574100394882961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08954026346499933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.01048250292088726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.508559999462151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12732042429430757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.2154344847067533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8612795293948927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7021960559084333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7474286315870649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8352074087055839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5470263030672526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9158510769139219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.7458221930722269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.14590581194458574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6210814820629371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.498963594703407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5501306191944346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.40726418442137535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.45364334796365435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18071441562774693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.07478278755371637" />
</neuralNetwork>