<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link6" />
    <neuron name = "7" type = "sensor" linkName = "link7" />
    <neuron name = "8" type = "sensor" linkName = "link8" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link0_link2" />
    <neuron name = "11" type = "motor"  jointName = "link1_link3" />
    <neuron name = "12" type = "motor"  jointName = "link0_link4" />
    <neuron name = "13" type = "motor"  jointName = "link2_link6" />
    <neuron name = "14" type = "motor"  jointName = "link2_link7" />
    <neuron name = "15" type = "motor"  jointName = "link5_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.713070711405783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7669253422490323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2551401453970463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2114545885524033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9541350111639779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.051721789472869206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9364178112720583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1200037121494002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5148767119512025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6508859295203433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8584336213785322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11100186087747432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6012537996171796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9425230194479928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9100150454840521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3290945304008892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.5666115654950641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6148050813765527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09841500228517397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4292003731917957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9345351899301562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6357987971976817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8218794791120623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5120192603664162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.39346323065245126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.061687029200269805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05731709465672763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.16537972493055753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.33491983509732504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09162241342237376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.8284395128400326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.35753596393838105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9869883235093098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13825398143591827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4779629826769918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2796669505431726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2834682375602202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5362450442697242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.997166096694232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9089173909772521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18332778805352978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.04519214007396255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7313135620671807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1742180098564743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41470563936120697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8870714005406302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7117432207030836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2012275948508937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7193007802163134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09130660806708946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7452798296151817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4450500559721833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.21266609564661465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8754080139005525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8158198067487366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.13486966616454676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8723129577423707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6954387759260365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12739488162425916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4336800559252616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.37437164506920095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7497861790983877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3211747610826201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2437062720452816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9997682401971442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4284264909494464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.22940791305219577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.14875355839113769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.491762298226083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8041906066373925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.4880297665329465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.10222999464869353" />
</neuralNetwork>