<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link1_link2" />
    <neuron name = "7" type = "motor"  jointName = "link1_link3" />
    <neuron name = "8" type = "motor"  jointName = "link3_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2953731604793879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.19319025241393595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9675958126360427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6984856763824163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8920712026546187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.061893691487439506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3536796866938512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2782556736589723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9172884507481682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4653604273646781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8149299559563659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12668094242960204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9275250429002566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1805982440951488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8593516938012158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.36537557060796844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1220587487285758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.49486492759245637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.99876530988669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08425231517444631" />
</neuralNetwork>