<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22730935901340343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6834069928532347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8727129557706301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6972170681478131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9405925728260349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8754751940675685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.822477764750924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6257977799498073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.18931794185538497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8324106647172946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10739332753447361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.05003501442583813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12544998424369425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8088902776990659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.28243729380797644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1817045748893733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.42436829565689216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7163440653340896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.008844874789002422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2283514034967491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20666693091265342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7464169801395413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.974983907368338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9038563098309764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7622886137216622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3535829252930722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.46062369676790293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.840199550092342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7221764517945752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.028110989770604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6911525741191327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.30098392937328744" />
</neuralNetwork>