<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link0_link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.22571136024150507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.2640132018318826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.48168853223791763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7368298004337088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09231826464433546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.7681452567496312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7835946336895618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8290729088526436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.3192775944269439" />
</neuralNetwork>