<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link0_link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9763581852056973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5529631548106912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7662401466360296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26633110936995585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5436128782676428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.255092108126429" />
</neuralNetwork>