<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link0_link3" />
    <neuron name = "6" type = "motor"  jointName = "link2_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.04997828747755517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.05039021842127411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8076520176206172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7900662806600447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8165299336592267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6543321258115085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.059961211482091104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.42948247143149976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.196973500035168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.196619923186665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.053043092056060726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2880996239015743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.27962178817313377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3630254955047565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8529144238105557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.060805490644911364" />
</neuralNetwork>