<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link4" />
    <neuron name = "2" type = "sensor" linkName = "link5" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link8" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link2" />
    <neuron name = "7" type = "motor"  jointName = "link0_link3" />
    <neuron name = "8" type = "motor"  jointName = "link1_link4" />
    <neuron name = "9" type = "motor"  jointName = "link0_link5" />
    <neuron name = "10" type = "motor"  jointName = "link4_link6" />
    <neuron name = "11" type = "motor"  jointName = "link1_link7" />
    <neuron name = "12" type = "motor"  jointName = "link1_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.36113219103518657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2803017100543479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.869500824809259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6166055406493252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8637644501023212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7055078310715017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4713324309926412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3034272499810542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9549205936570475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4132722496509704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8863159133196892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0515838265385975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8531244926851902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24060858975783606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.34136983290006073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.34246859910373106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7342579567441192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6479773611822364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.028529679315776324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3895864342461941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9065530170113623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11651041295252118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1738520570641391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.48408596200873677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8300140230356678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.508631234264763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8760406383888417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3263571507625258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18425734531465943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2431315943385297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1890697574989817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7059962648495899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7594740044877502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9036349456008423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8084770120215634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6631949362757399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13752262183068154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5520268928114433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.723047162243643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.418445520187988" />
</neuralNetwork>