<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "sensor" linkName = "link9" />
    <neuron name = "9" type = "sensor" linkName = "link12" />
    <neuron name = "10" type = "motor"  jointName = "link0_link1" />
    <neuron name = "11" type = "motor"  jointName = "link1_link2" />
    <neuron name = "12" type = "motor"  jointName = "link0_link4" />
    <neuron name = "13" type = "motor"  jointName = "link0_link5" />
    <neuron name = "14" type = "motor"  jointName = "link1_link6" />
    <neuron name = "15" type = "motor"  jointName = "link0_link7" />
    <neuron name = "16" type = "motor"  jointName = "link6_link8" />
    <neuron name = "17" type = "motor"  jointName = "link5_link9" />
    <neuron name = "18" type = "motor"  jointName = "link4_link10" />
    <neuron name = "19" type = "motor"  jointName = "link4_link11" />
    <neuron name = "20" type = "motor"  jointName = "link11_link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.12287363167859255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6523873004738303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3100908919061858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.21060725946048198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03593236242649245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7826479022015211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2372307807122287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7889506416025875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.43612126683510444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6683756728401247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2549006083670362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6225271904151619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8866861070805905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.011591273833857274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6477247215245432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14274580344959098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.665282402038315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.688375392504962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.47801873195955924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9158004201043384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8321800893011748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.6878044497276781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9613170444806329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5996857507781714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.41024284505137243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7962454122664975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39279029719699765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.40043214496218904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4955144900924673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4642935094636871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21677642120139984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2512240703162685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19096171070512336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8600467204721862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.874022669664535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6667520192224912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.32539195382120734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8982116919028191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5385448596649534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7998176585686312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.5788008343569699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.31761510141820626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.016797392154143997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2956572793543819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2591454933152406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4847843086538033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8918572316035844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7810162756781649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.997263575327286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3039107045218419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9956955001110572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.047630151194694825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.80652482674138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6410021213319474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5677774824546771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4614909028011329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.01827321900267198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.30381653916171425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.20937354670976682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6416837141997216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05641687241812865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7467295134592962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5998413086883616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11385471874453068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4383579652295768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6315104682559667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5062269657808318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4746330870561688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6968631326492734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6251485676901112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9011370998368136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.31389901769023454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.768738401584524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.06724379389856217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.457585087375713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4850171944707582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8400825073684315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7725578133428594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6471340525885485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7554872606679623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.37601991536577084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.27744463398396224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.43147104739506115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.08404786420251176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.45509945633230875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.6967521065487088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5165003191264248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8219890311669211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5198606765381171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10648511053177434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1270695114446354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1732419616419829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9509227541874945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5112796266892872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6708509836305163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.058854723464699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.03400076630253235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.626985897384035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3224334029938267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.29027532198825434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8382356307201697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2643664371800807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5442578229436053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7085894059251734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.13017705192572837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.057572732559054485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8662547148590971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9926013924910757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.08858075553460631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1311347148005897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2598056661575845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.40886242785590365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.03392830171924621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.11875377680992094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8902162483350191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6877661525500236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.47494517366880196" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.10093505875112863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.8048655656111698" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.10644937156272816" />
</neuralNetwork>