<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9759785542080319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42801129079921285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2652491064017062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5808461042855639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1738922268753591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3496581331374553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6022310931259414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.31207728772716625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4165343113994051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3300435413435505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9537354392079087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04005765722708121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.26366499294031764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5858600187336085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42894961502155704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8878752344640062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19586809738442357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.007297160479214249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4634199220173456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5648679778288277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3513481076286753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9759677650127381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43300835884763567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4397954511365971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.25932788545527585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8156453840630618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.028135347042953063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5581500044826191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6892675940260158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5451218187647686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9130233123418359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4165891714548777" />
</neuralNetwork>