<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "motor"  jointName = "link1_link2" />
    <neuron name = "7" type = "motor"  jointName = "link2_link3" />
    <neuron name = "8" type = "motor"  jointName = "link2_link4" />
    <neuron name = "9" type = "motor"  jointName = "link1_link5" />
    <neuron name = "10" type = "motor"  jointName = "link1_link6" />
    <neuron name = "11" type = "motor"  jointName = "link4_link7" />
    <neuron name = "12" type = "motor"  jointName = "link3_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4218611651507438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6028369185345126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3428257982351084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2668782296913199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6235026541529718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7014588595975328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3774490048124439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4588244957991039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.338852120838365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4419871852984858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7791834269067537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46440961526926805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6470355362742537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9667918017799524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.509961095453229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1914550718387169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06567860366870582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1788234024370965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6788397241962001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19851712130341492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3727814405498664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2929578727085822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5385517126860564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.36338762855254436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.30637934842291603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2212100885446333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7506665164459874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.026179805626189268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3823502118551445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3185471804017954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3753000258628425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6459753607272771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.020226250294854697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7740043615741055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8538142155044885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6141526993253059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8673216075416457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9501276977703315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6368565616602726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.49565433553784777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9950312455755193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21729689449201395" />
</neuralNetwork>