<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "motor"  jointName = "link0_link2" />
    <neuron name = "7" type = "motor"  jointName = "link2_link3" />
    <neuron name = "8" type = "motor"  jointName = "link1_link4" />
    <neuron name = "9" type = "motor"  jointName = "link2_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.814757895917329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.27388225251128606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.35520392665867506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8142772753979435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7825534336224291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9663665369501198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6924310596223078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.861708931451971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8048185126712404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4731419882613557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.8923888617577591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.30266616732905405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5204454501922806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5852076070041798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.777952070741823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.29282744225303214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9718448593567564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.37586398659489606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.6362195886492881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7253980511783922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8997070548668746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.31647854931036945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2879592482517688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3174777723331761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.39254368844428655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.006273426827268613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8850741171360936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7397990592090948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5086470115643693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.37190427302375406" />
</neuralNetwork>