<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "motor"  jointName = "link1_link2" />
    <neuron name = "7" type = "motor"  jointName = "link1_link3" />
    <neuron name = "8" type = "motor"  jointName = "link0_link4" />
    <neuron name = "9" type = "motor"  jointName = "link6_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.20458056291167148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.5838704517811539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.06965790429986862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.029054957871700315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09264386762939703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7300007493463463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.929202921468244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9434237510928303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7178438708727428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8472950398384578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.543762894240208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8049239292226147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09320845013800905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6938997390732029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3803430390692917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9536877850986003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.91159576578868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1681798045565146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.46157715868813254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4135796200378994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17748932328847244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8901881405347241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3663427125896015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6962473584679691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.09714518522158988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5650166162478556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5485309464698744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08661244579793426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.46160970104687515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5080324824289497" />
</neuralNetwork>