<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link0_link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5833549287827291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8866453796324303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9405453923803189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0717632922615794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9733768878660138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6349760047824187" />
</neuralNetwork>