<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link3" />
    <neuron name = "7" type = "motor"  jointName = "link2_link4" />
    <neuron name = "8" type = "motor"  jointName = "link3_link5" />
    <neuron name = "9" type = "motor"  jointName = "link4_link6" />
    <neuron name = "10" type = "motor"  jointName = "link3_link7" />
    <neuron name = "11" type = "motor"  jointName = "link3_link8" />
    <neuron name = "12" type = "motor"  jointName = "link5_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2911941607212263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10802753094601347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9456734990799907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5838489486524232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9310588520580965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5576545384560057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.28480490455697227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8750728374568135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5644733142384346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3037395172711128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8830057072448125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.33595468237339654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07112977840812174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9873379883120419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4566969042557336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7758849575527516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.902997407604986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6750170677777809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.417567320804229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7021767656031201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9790449650061945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24971184067875307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18942905476261163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8171811745398223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6902604445207305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12544312011892078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.406556751546278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9250676947037642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8701036935951265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3864280429334088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16221466316118827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7265957709716713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.23190190769070762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.26128168767340565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6833123663182674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.578977453801387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6114178305160727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8903683671910321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.731474770921076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.022376009079430936" />
</neuralNetwork>