<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link0_link2" />
    <neuron name = "9" type = "motor"  jointName = "link0_link3" />
    <neuron name = "10" type = "motor"  jointName = "link0_link4" />
    <neuron name = "11" type = "motor"  jointName = "link3_link5" />
    <neuron name = "12" type = "motor"  jointName = "link2_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7796193095852262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9736748396387827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4779964994959469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4848894426749062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37530787928371323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4127946194992913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.31405910460916076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9358261377274395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4407113525517834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.01401153166411273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8587340140791435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7800686620269017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7634505845115587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.47270875522751177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9607586365129381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3903596315839384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14187891516323292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8981966968480775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7364383909303993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8173437559428565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2611821856088512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15916610145485843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03047917156353419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9554237529880454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5034742999485944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7408757412372844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5724950322781184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.049469059993954234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4333648361964153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13663580423258148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3089986323558449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6264774910639761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9893659782969211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4270107760026485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2120522000797571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8787127567491633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.18805592498836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9145791706260942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35755657262573437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.41752521426327016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4036405360198252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.655109395119339" />
</neuralNetwork>