<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "sensor" linkName = "link8" />
    <neuron name = "6" type = "sensor" linkName = "link9" />
    <neuron name = "7" type = "sensor" linkName = "link11" />
    <neuron name = "8" type = "sensor" linkName = "link12" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link0_link2" />
    <neuron name = "11" type = "motor"  jointName = "link0_link3" />
    <neuron name = "12" type = "motor"  jointName = "link0_link4" />
    <neuron name = "13" type = "motor"  jointName = "link4_link5" />
    <neuron name = "14" type = "motor"  jointName = "link3_link6" />
    <neuron name = "15" type = "motor"  jointName = "link0_link7" />
    <neuron name = "16" type = "motor"  jointName = "link5_link9" />
    <neuron name = "17" type = "motor"  jointName = "link9_link10" />
    <neuron name = "18" type = "motor"  jointName = "link9_link11" />
    <neuron name = "19" type = "motor"  jointName = "link7_link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.2992768190271786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.024661086472256732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6295528540963973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2590105926371644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1560633606578019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.261083044349133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2298383442691494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8563626659308448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4221150955828752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.020388263021827946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8738959038751544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6584808674054556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24768798668987224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3298203784082381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.26861510269336564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5458963568974351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14735563604863056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7247408283955425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.44914227782794924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7289444001070344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.4065285324115595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5020213629371968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.934457166503105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9104976146413208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4564705513052827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7698425387240557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6499636041159444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.038007674295201355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3732192171648707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0509353971305786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.38775031109325053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2536668443720218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3402130683066791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7981600222567575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22141933994627117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5675169218539056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.17541569565375537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6139895310947661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.21671505190977514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5140983904868979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6207448987863302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4744216322087462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8600900527073851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.62858814867471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37403200856560104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3207095382523619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.302597252414361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20822682854767605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.31059971501218486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2486977944275479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.47485161170153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8591481470023767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9220632125777559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.117369414392277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.22179516689457635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1188188704493014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6998788387123853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.971387726302654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03361881371217046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8801653433520489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.354707533737177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9004085978826779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.023621092638338448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9701324847369639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7443556912197544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8896252093285826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5003654514132241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8499144309353324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.17340850415247244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.10956193497644495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24233945938840562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4348591633690264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.29129609102512677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4967295943120267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8903285247632902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6743618507254612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.027172040527906116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.470496379833367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.15562392559063287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0035883914734347044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5681989939771526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8804498634880387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.0920919361280319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7346807034571365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1488293105309315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.811142225214385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6336757246519797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.28516361560348535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5773562994337056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6308806976576273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.2819877754411042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.11547875557059739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.15114793351790823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.44086035762454023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7555904103131612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.13457422846364686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.39598558585635124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9658131554957539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.020424741194918328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.22091119486933564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.03110853494211252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.45968672135785504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7775950092118538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.47138739738084245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.309706030794513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1589947129852851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.12511816576305956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.22959972321298538" />
</neuralNetwork>