<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link3" />
    <neuron name = "8" type = "motor"  jointName = "link2_link4" />
    <neuron name = "9" type = "motor"  jointName = "link3_link5" />
    <neuron name = "10" type = "motor"  jointName = "link0_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.6887385702213826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9405104174154246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.14843620368731303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6183121821473412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5009257528515934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8654040498254607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20486691489391662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5036938923802186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6377054380247031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6954103758068793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7885643316277029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.10678350652766122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.27395359813519193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9325267680188782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6833001810836996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9364074141438605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8723684331883839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8986510236636898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8444245593560131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5572331980614376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.07425911901473947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.12126758004125637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9817520067761798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9792793480018955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7539948085520449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.39755714867724223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.28242984113568204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5998389932537054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.03707462630049285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5830416243341625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18593026621194864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4811137673307122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.37558322175662884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.0724061815189132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7294907629919456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.35117546393557975" />
</neuralNetwork>