<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link1_link2" />
    <neuron name = "6" type = "motor"  jointName = "link1_link3" />
    <neuron name = "7" type = "motor"  jointName = "link3_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6288234041286198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8422127096867273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1907270226282718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4134043693485543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8839715112668265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9034669261406421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3192447517223005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6581318191229417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2879553932065726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8476820777415564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5110576847152808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9506857830739741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1691507565217929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6119948063089793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19282984429008176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7258453853253373" />
</neuralNetwork>