<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link1_link2" />
    <neuron name = "9" type = "motor"  jointName = "link1_link3" />
    <neuron name = "10" type = "motor"  jointName = "link1_link4" />
    <neuron name = "11" type = "motor"  jointName = "link2_link5" />
    <neuron name = "12" type = "motor"  jointName = "link2_link6" />
    <neuron name = "13" type = "motor"  jointName = "link4_link7" />
    <neuron name = "14" type = "motor"  jointName = "link2_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4320092241105482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.37827794599075415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27790621686886263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9103714554398716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41390224237945805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6725848364471436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8293933064908146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.38512527951842723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.36965148093629496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8869157092760553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.26118660349175915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.563435845664654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7655307361146308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.212738659233479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8031649144284596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7740584644238591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17134709562267103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23471390450394147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6997450656549526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06609624402553016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9711520473260096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7190219773318289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.51974765346671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6715967844734774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8634094211113403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.37194256885672794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18333902338132058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7246281631467746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3020036147430969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2586038939569819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8555375224985622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0242613505484508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7266525652848199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.06185269049642028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.40695716113616265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8838666656750951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.39605574704450497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16506842898127694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5505471029233131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4521959359811041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7664534504880995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.020705491899235318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9510920128220854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9134129631907415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6751024869423239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.36097947859373014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5887032492441147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9809939048098093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4810825731329007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7366002709926256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9654641571938327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6450251959948583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07370845705716467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3819606676273166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12841956886092176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40804006060095266" />
</neuralNetwork>