<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link2_link3" />
    <neuron name = "6" type = "motor"  jointName = "link3_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5658097938187923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7443818601537211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6648682795433967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21808209768974618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2870652354937686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5644869537421369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6541018320554484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23747451160227273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9888439770253894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08098279019685473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1714863465544998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3548240448100015" />
</neuralNetwork>