<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link0_link3" />
    <neuron name = "7" type = "motor"  jointName = "link2_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3696249867877617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.47105167656596203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9187276127436377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1713255292837832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3505892811709057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9686933113552727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.36013195342618953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8741207660096959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.447473995652667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3808774415476046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8442667270879896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2466183740283554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.33867229844246016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8067863035727456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.0048832655574297945" />
</neuralNetwork>