<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "sensor" linkName = "link8" />
    <neuron name = "6" type = "sensor" linkName = "link9" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link1_link3" />
    <neuron name = "9" type = "motor"  jointName = "link1_link4" />
    <neuron name = "10" type = "motor"  jointName = "link5_link6" />
    <neuron name = "11" type = "motor"  jointName = "link3_link7" />
    <neuron name = "12" type = "motor"  jointName = "link2_link8" />
    <neuron name = "13" type = "motor"  jointName = "link3_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8580737976671364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9999108491876039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.039448565984567585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.898916794702554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6896947879564181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12100327265496658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8785840216877592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.609079504171202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45813631700289936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6355001581470565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7090322813081973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9206150733562952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.25492300655024325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08761533088352547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8472672135568295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20786579229600344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4967189064799016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5871215813513173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7814456874232376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.955269457215264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5940231625834771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45837365480066294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16776765158209184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.932109030443675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8932317038566573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6010929318723626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.607989201790758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9389941344438635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8461742227607949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6581388814289426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06468927949238257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6118993152715122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8947747132653632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5798803023257999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07989729128830758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7348024279620935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4894377718952003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.24629289207632743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7358764202162396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.48018681629539994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8993367257491736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.24136684260589236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3206535773063064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8280342914837437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6487579126070686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19522709375869773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.09612513795862165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6419360229542552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5878174605053468" />
</neuralNetwork>