<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link0_link3" />
    <neuron name = "5" type = "motor"  jointName = "link2_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07180686859928054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6386994224893163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9665144242854333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5474193540855825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21444321578988834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0159514710276627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.45867880436980535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7443009206374944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.49921702415685965" />
</neuralNetwork>