<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08691556055182481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.47998118760342057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29573122154704534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3934899808530794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8421369346304188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7169507531596067" />
</neuralNetwork>