<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link6" />
    <neuron name = "7" type = "sensor" linkName = "link7" />
    <neuron name = "8" type = "sensor" linkName = "link8" />
    <neuron name = "9" type = "sensor" linkName = "link9" />
    <neuron name = "10" type = "motor"  jointName = "link0_link1" />
    <neuron name = "11" type = "motor"  jointName = "link0_link2" />
    <neuron name = "12" type = "motor"  jointName = "link0_link3" />
    <neuron name = "13" type = "motor"  jointName = "link4_link5" />
    <neuron name = "14" type = "motor"  jointName = "link3_link6" />
    <neuron name = "15" type = "motor"  jointName = "link2_link7" />
    <neuron name = "16" type = "motor"  jointName = "link1_link8" />
    <neuron name = "17" type = "motor"  jointName = "link7_link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.7938638733383185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9597827090249169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5232802991296888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7756637905733552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6421435611751554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2539010164982154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22398669964047024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2624593907038377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8729961156036095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1691506348558065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5128975574531502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7619370026283805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9672111997411732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8278028447350623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5740627277508463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.11669087217776708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14389130122848215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3059322843444525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.132262943708084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8148080403749787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7274861363620919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9768782124663804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6957661534225796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7596657472830417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.02603594962954925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7580433547633194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2762104388754456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26898160011673045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6865784381812694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03180528510702585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8443932398489464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6327315140559342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.861277676179176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6131240387455279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.545382427498786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5407364259659275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13181869747206076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.36082806874218565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5386052656919502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.528844569702315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6589327408107757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.39931208922017203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7946621087597403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.550484330370699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8569133761071648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8631229917386427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34347737077588003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6752318146336778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.1431350133554119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6226986001424977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5527515325710899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2765801513070818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7780713408235704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7621687171365679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24058357986316947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2516043569445594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7464894328095615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6503219915118987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11475650373013813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.30807250358399507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.16061707087343757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.13981248558839243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3807980734143226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12151644587269783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.019712199726367174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6095624019831543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.03293607650870811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08597029680837931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10829572740874638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5391716879198214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.0703103867694741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6613258539863156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7813451414504697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.34698335263164437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45945029664037373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46623183553277037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.005990111950699983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1008937054428678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6089516711055702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6119706778340819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.49088823891905675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4295039560102867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6083659814263762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.025319148689096016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.4208825153472524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.43520301166298325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.02740584096254306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1723891522787866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.9027014470965316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5431565543985855" />
</neuralNetwork>