<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link0_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.18358859204809863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.46490663997875736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1753142682853588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6026152925557073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.40693842636124056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3571948381234247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.870375025225504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.08030088989448347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09805255944576996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8231366040739874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.7902940038277262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3489085009618387" />
</neuralNetwork>