<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link1_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.2846384925444252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.47128726289744893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5081724545216473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.13195341033832197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.809350031942869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8782138061351934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.5954263317493032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9148199853957899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1778116619926542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36877258805478763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.49266452008394346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.11674266139507283" />
</neuralNetwork>