<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link4" />
    <neuron name = "2" type = "sensor" linkName = "link6" />
    <neuron name = "3" type = "sensor" linkName = "link7" />
    <neuron name = "4" type = "sensor" linkName = "link8" />
    <neuron name = "5" type = "sensor" linkName = "link9" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link0_link3" />
    <neuron name = "9" type = "motor"  jointName = "link1_link4" />
    <neuron name = "10" type = "motor"  jointName = "link2_link5" />
    <neuron name = "11" type = "motor"  jointName = "link0_link6" />
    <neuron name = "12" type = "motor"  jointName = "link2_link8" />
    <neuron name = "13" type = "motor"  jointName = "link2_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3797537510197233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.364954707539318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5378839927760404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9709438693287262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07136735828913365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10604727980708795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5097931595769651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8962427777721926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4202215348605838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3817100053331939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7928444056872983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12163427277750416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4350711228764337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8817736104194849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5556480452850558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.24203639416011313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8742337029907152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5650427928835597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18000424429347972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.27656533126153215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.997175623915286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6221189353774865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6081514758770887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12832313016610275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3302201795472406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12020163312442111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.882193775272331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9025727642385846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5129116172415367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.637822005266587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8893070737518107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5421120289439274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.19115075235313395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.74910865233543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4360215154715925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7795123433431757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6135794252389939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.35122907427534544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5203334732651834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.037486865324921625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.21780609046195454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.015306684430413497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4213944154638076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6060880683679135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7089796033292488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5767007289827188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7931847039600943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.05202936895185739" />
</neuralNetwork>