<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link3" />
    <neuron name = "5" type = "motor"  jointName = "link0_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.019686759510300522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8374554341730418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41811720244222284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4499031646778666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7252595709241296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.27321773942979855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2436555653757031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4926540026560777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7949914008602001" />
</neuralNetwork>