<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link6" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "sensor" linkName = "link9" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link0_link4" />
    <neuron name = "11" type = "motor"  jointName = "link2_link5" />
    <neuron name = "12" type = "motor"  jointName = "link3_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.5146228440898546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.5464228555477169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8481018552802155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.32597393112994233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7082719772128281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.197981098764904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9800044406123927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04201849170712446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7814467285704123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28041369704484786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07198150636338418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.442717309426059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3991947309117072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.8731279637221925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5997034076428771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.221166493689958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39038943367027756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5077694513307358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4033875267818363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.36661203161737776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8805988433322423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3925539180085189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09224799167013642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.35724618863127255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.8385046951472228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7994417410724919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.004334292652591776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05812207492789301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7187079430326135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18378963063029863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40058745937205087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47477786511361497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8756799806332669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5603870199454235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.18562244655887628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5920336374267969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.049467709229273016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6991903001959359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.48919213750318247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6294012782016289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.10491537100025905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8977504519658477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7512620977360862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2722108891845212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7837236093617876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.05415987003156353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.2631119147112033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.16663445459658854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.4900420123494038" />
</neuralNetwork>