<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link1_link2" />
    <neuron name = "9" type = "motor"  jointName = "link2_link3" />
    <neuron name = "10" type = "motor"  jointName = "link0_link5" />
    <neuron name = "11" type = "motor"  jointName = "link5_link6" />
    <neuron name = "12" type = "motor"  jointName = "link0_link7" />
    <neuron name = "13" type = "motor"  jointName = "link1_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23066003626449394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8496830204778727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.324472752994281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45814226146353465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5451616756516702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5371552334893497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.716028366186094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7035057030130365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3164769478042586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5801412788236633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6911609761738895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9849902560218846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02849131867972976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8324345970669149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1398189861043515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9023880534747872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6474225506603475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9716141915498231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7273026333490615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5405978297053349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9163709990069759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5807758974957389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4515019718477933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7286331049221717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0043174182827254715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09756671699329367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5481848657563428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7656953760468435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9447201486569845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8187206214354505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6360411955073317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5383252464718322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6521103919814215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8436515426023454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.178859011467966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8546539199398495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4242948916259195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.09420849174033652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6083008039543403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.010661066858364432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2874887824118457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7278268288616019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.40178294960596483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.11976300273418516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.31837819141666013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6430304618741276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8685403943897645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8551479758658775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8170866094261666" />
</neuralNetwork>