<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link4" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link0_link3" />
    <neuron name = "4" type = "motor"  jointName = "link3_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.16867378442259828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.31575758368250173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8926419888012704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3375800427631712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9890862209690763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8625164629548809" />
</neuralNetwork>