<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "motor"  jointName = "link0_link3" />
    <neuron name = "6" type = "motor"  jointName = "link2_link5" />
    <neuron name = "7" type = "motor"  jointName = "link3_link6" />
    <neuron name = "8" type = "motor"  jointName = "link0_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0804935276139902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7666489724318462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.891517543740187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47084291723810656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0845476158204741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08314300476378111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7208508294601157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9375246618314814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5577585981151423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.42582377054228426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4899175051929736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13079034215376795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7783720531509255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21725823520572507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9855940399052394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5966554322263327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7611742536754575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8197617581650813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6749054728346582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1061640274359239" />
</neuralNetwork>