<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link0_link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.21499039832253364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.248098872231012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8630601578884474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.05539297629505979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7382294383089902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.480186047212114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.12923240610919895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15379391609355597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.8497583611244761" />
</neuralNetwork>