<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "sensor" linkName = "link11" />
    <neuron name = "9" type = "sensor" linkName = "link12" />
    <neuron name = "10" type = "sensor" linkName = "link13" />
    <neuron name = "11" type = "motor"  jointName = "link0_link1" />
    <neuron name = "12" type = "motor"  jointName = "link0_link2" />
    <neuron name = "13" type = "motor"  jointName = "link2_link3" />
    <neuron name = "14" type = "motor"  jointName = "link2_link5" />
    <neuron name = "15" type = "motor"  jointName = "link1_link6" />
    <neuron name = "16" type = "motor"  jointName = "link4_link7" />
    <neuron name = "17" type = "motor"  jointName = "link5_link8" />
    <neuron name = "18" type = "motor"  jointName = "link1_link9" />
    <neuron name = "19" type = "motor"  jointName = "link4_link11" />
    <neuron name = "20" type = "motor"  jointName = "link1_link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.26376892409848596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.13115737630790947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3873251197776548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8445395521132679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9267636371909562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4498625357155872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23085864141060775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13153674570194118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35449380249497064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.045842500859131885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5660560521651794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17335165615680825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20065194727144675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6394181660497329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9112984624010314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.08496736933854754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18207259134852505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.22076966014794563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.08791747343782252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.22852273970434656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7179499763310395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.8357993386654585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7345838594296166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.26161697109673954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21343076266652083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.29364823444975174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7893588020907027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.25303931285737313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8369273836309175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06799666630820345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9180223001532286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6701092003622289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7072653615516129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7655847780034184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09660604881526891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7792095841505409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.905172652230315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8707808323425659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5202079383115474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.716589418946542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.04974164780424539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7788613967310583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5569390335202835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6593857835984724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4201853917363221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7287082706346502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9464262127780474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4448279209852817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6430014211129256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43930371642455746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.528550546232341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8276275556645207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.003101676960701516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4323510668035164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.765188156328918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9683800162693343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.0907847653955367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.4598637040014921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9812868695032677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6086025323519033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6921184271279115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4815852657339761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4141560020774464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5745623958816448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6855755793204716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7481497163956825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4839912037884855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.847788259456216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7741372678853624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7112663669642134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21395822067201742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5039862383810123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.05050635122845604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.39059152123318475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.29355424637848393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.49181980720861374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1259464369333314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.04479461772532978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5567738011252059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3086820145607263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09539103131600135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7030743086093105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3076278760126041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7438332973875956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8354614183359019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.378870734334364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5913779161264681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2188826176516614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7578219159496145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21062014297635345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4413092144691422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2591079017010889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5980106558782778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8962666032834679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.45570306631227675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8271983623700139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.911515557047132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9096059521508602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5767774038088018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4932969539504841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7139290571088457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10111287857002749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5945866368732389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7380048739044847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5209508122574671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.9919160026852687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8683441215904106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7656541730280093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.939764068355113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.002663510804344904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5622250039693208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7740492026593166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.5050610250540017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8525626763430947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.12217393428300838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.03155523665727311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5565665349259816" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.44607763264863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.7299628778394296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.49207404585962533" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.2865818802458384" />
</neuralNetwork>