<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "sensor" linkName = "link10" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link1_link3" />
    <neuron name = "11" type = "motor"  jointName = "link0_link4" />
    <neuron name = "12" type = "motor"  jointName = "link2_link6" />
    <neuron name = "13" type = "motor"  jointName = "link6_link8" />
    <neuron name = "14" type = "motor"  jointName = "link4_link9" />
    <neuron name = "15" type = "motor"  jointName = "link8_link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.6656946349234969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7735531645936682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.10163365972321392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5034606731859661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3871571959053841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5113322441180068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6593141331711914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5576307410607402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6505911300842038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9864185292498089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4186002844322525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16086215674504256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5274883203821084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3343112238840944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4460086961623648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8067525834996829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.5363378976390463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9086355186397359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5502989464483896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6832584373891839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.01051035067601247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9577746727199874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8674374015240538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12603388162253348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22414210335266072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33390257764703923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8481745306783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12688358383579756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7668293797475729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6980825143841898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.28875964660873654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5525157179331646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6185705166137563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9620233819462112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.29254869456227706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2515592928154302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6473042517350291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22187729667858647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7764227230928147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8999587771691289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3314978849831951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16522711572674598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.142471885322637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9202742175395666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.19460922494305222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7407464501873522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8786194399764733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7549460913926196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26554015110073537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9907109825732019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8967078636963812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6217952042625354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.17270786425764428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9958301398900762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9139251130495503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.46454761420066704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.02991189127742211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.02410019079489234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7678095313090043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8076814287956944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9487344920594343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8843807956733911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9805297326214868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.18862986762171086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.11997947236295015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9410279759550695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6901466467832376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8964093525088066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.068113583418977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7781490064589189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.9973956753962181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.10181544226346206" />
</neuralNetwork>