<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link0_link2" />
    <neuron name = "9" type = "motor"  jointName = "link2_link4" />
    <neuron name = "10" type = "motor"  jointName = "link1_link5" />
    <neuron name = "11" type = "motor"  jointName = "link1_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.7669587921927217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.26235013698381504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6720228167307019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.980200230136417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.868009503867669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2777610089865128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48204623898637644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10790946266160883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7953441344416317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.01635673807930127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.39397912414715375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8733800365608837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.6207035123957809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.209369437456711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5603052640311219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0791686064049173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.073148929308543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6225852946632207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5366572927682332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7790365928985201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4735530719072756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.030776884917151692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.06464557839310481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5806848019011634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08553798397951029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16076175796397396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7423923753921149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2943797329396074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.49631675710793144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.033634743640989395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.33171797183041174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4470097870416576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.039761752929886374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15676048974881018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2672422114898516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.39984001977588335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7598272281610463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.07714627614166014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7763329630665436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7635097119151626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5930797668500198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7723005873935966" />
</neuralNetwork>