<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link2_link5" />
    <neuron name = "9" type = "motor"  jointName = "link5_link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.5097797905557222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6542411864000599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5299109944970903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9015067431638975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3833243340931207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9070875110373047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5176110494066459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18183571885509853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5194687544034544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8201627720326139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.3612600005343203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.02248938742628681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.026005495359290753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4315356697363013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26692045122708774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20552767841915442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5787327877440909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7559509039416685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.36563288786083437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7638384524810367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7270831782829901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5645321936638468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7813256315623229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7876006933888275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.8985359996346964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.948541198155276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6516023380957836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08726834688928431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.26755464359666936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6825530630878653" />
</neuralNetwork>