<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link6" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "sensor" linkName = "link9" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link2_link3" />
    <neuron name = "9" type = "motor"  jointName = "link0_link4" />
    <neuron name = "10" type = "motor"  jointName = "link0_link5" />
    <neuron name = "11" type = "motor"  jointName = "link4_link6" />
    <neuron name = "12" type = "motor"  jointName = "link0_link7" />
    <neuron name = "13" type = "motor"  jointName = "link6_link8" />
    <neuron name = "14" type = "motor"  jointName = "link2_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9977181447550048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5293989539068507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4824158678148329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5758147295404026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5826343581434243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14048947802866274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9481122259360619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.35179702228155096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5222473959612026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9975528771560931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7262881842058311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23598173314588178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3351812802799896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8013814087046174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2701177836803126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5380962247854983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5576664243442981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23260262895994765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.43674703796681325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6943500843168651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8166901488400362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3848921152419156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7515346939380663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1344190179651028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09975719764161317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8029830582378081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9511308519004842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.11674406460300912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.656316933785545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.02647349735758331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.908742301974899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6607287116575573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6363906462664262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.716299758202861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.032454521798283675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06352666284423036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2157172378241332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9861567064060659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.43348091843329817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2411033396915918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.41075710824730693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9475153057454557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.21166235781551523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6685085413328402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4375791623008476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9978815155012297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4163324856429662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.39178334116231484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.35988596824432983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0680181686091712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.03577657282814051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.27656727249399204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6253354889984082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7698426314152327" />
</neuralNetwork>