<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "sensor" linkName = "link8" />
    <neuron name = "6" type = "sensor" linkName = "link9" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link1_link3" />
    <neuron name = "9" type = "motor"  jointName = "link0_link4" />
    <neuron name = "10" type = "motor"  jointName = "link1_link5" />
    <neuron name = "11" type = "motor"  jointName = "link4_link6" />
    <neuron name = "12" type = "motor"  jointName = "link3_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9144958846097577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6745880023773914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0670905402544526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5748439125430356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9851255225284372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.37041977432077466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8618963441565086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20386969179267345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7427924656611153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.86591431697067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7759198623880399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9900326466554079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9818296355570415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.14939735119178388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8948462010879743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2864961906770571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4639981447483945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4968926454940894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07387663485875273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08069853334307875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26038245762772294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07997255389873548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8887824382402967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.678730450441499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.46368114559187656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1661329496775359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9513216355483651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14916680235403867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5304663230013513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08712109089553821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.1334726495554701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2967260116429864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8713264946414723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22683597162494107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6607387214484612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3540962096544107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.12473080585969343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.10645562535742203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9930498505301217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.963702619388938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.09513488526074654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6959165919463559" />
</neuralNetwork>