<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8618670607185375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9296797633007856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.48699553009520447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.739201622919309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9373902223080104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.48212519670218157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.058688038771796514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5562371053274373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28907230526573957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6701551575782083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6295150212942433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7402752992491306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3386491699467302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.021012380635054173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0017447029200070574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3196505788469679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6864557788317784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.720526036794787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9856738682138335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7463688709155958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5437219181993114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7114720880453336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2895101724388638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8197492466677567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3603934111983116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9190975204978229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4100537856771269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6887570626707864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06230850284863565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9373880158599821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8877594224574232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5699889299938845" />
</neuralNetwork>