<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link2_link3" />
    <neuron name = "9" type = "motor"  jointName = "link0_link4" />
    <neuron name = "10" type = "motor"  jointName = "link3_link5" />
    <neuron name = "11" type = "motor"  jointName = "link4_link6" />
    <neuron name = "12" type = "motor"  jointName = "link2_link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.6727595229337262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9615937159958723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.14054902830466753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33429456651206757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4677542934532146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8595747884716183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.45637268964798605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.042986551508588544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9832866695557771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9794241029995077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6480593702638069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20770520789695346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0005086916305903078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.5546668828291834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6247453217861034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8317695138250991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6834238716603585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17278960225938245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8077692629055921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.081578627988101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28014591982441384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.858769176801568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14024719561306132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31196012420392205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.6155059690942892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7315182215614566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5094047170689417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6389841827667724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.949789184203853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.62519723154731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08153553628724253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07000934582454255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7239546704394784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.267591156441624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1984629465572041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6026625706423412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7790972638318618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.21558116518421477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19868936357622435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05369484752597775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.9653373604658355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3231024217002838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.22939635271578362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.04782742348188895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0027344790386620854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5238937280441298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.652650496970121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.31132055489055777" />
</neuralNetwork>