<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link8" />
    <neuron name = "5" type = "sensor" linkName = "link9" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link2_link3" />
    <neuron name = "9" type = "motor"  jointName = "link2_link4" />
    <neuron name = "10" type = "motor"  jointName = "link4_link5" />
    <neuron name = "11" type = "motor"  jointName = "link5_link6" />
    <neuron name = "12" type = "motor"  jointName = "link1_link7" />
    <neuron name = "13" type = "motor"  jointName = "link5_link8" />
    <neuron name = "14" type = "motor"  jointName = "link6_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14694855715497468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44304793663530684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8120392477214797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5546302645172574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.883913645821657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3781432915323242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22101456026996846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4355062262898315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3227236291117159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.692606865228369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3358270886309307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8316594993025339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9678456374518962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06020796217455704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6512166147374785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.28727642343642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.43365205431360954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9238472083553069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.561392056434306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6569299394710144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3158088435995392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8239359483363407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3743280287022459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10214370462598188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3234012467826852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8649458394928244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.015038960371443588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.517215393551592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.39177825766534924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9490368412312602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1001591353366118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4467762304358387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10418147059364435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3299984884545426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3834556905497921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22764456900985808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.662430022665845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2514870263871798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.109273564670467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7610123360401655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09771474970636551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.28264027964632876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4964615775592629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6586888219618321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7409313299060618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6697335888180955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8356360239713618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1082793909896187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.24580279961917606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3462442628245985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.324560260581396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.36244740320633184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7149769644282586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.46704513038544593" />
</neuralNetwork>