<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "sensor" linkName = "link9" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link1_link3" />
    <neuron name = "11" type = "motor"  jointName = "link3_link6" />
    <neuron name = "12" type = "motor"  jointName = "link2_link7" />
    <neuron name = "13" type = "motor"  jointName = "link6_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7196272756614943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22428090747338159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.963714323862354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36596578868876484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.47994894025275747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5128913519327643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16163406513326062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7467115981715997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4698588367619423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39341453341080235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7801457064397219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5121177931460765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2375948200599689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3527506890667269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.28170133735952807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9121163454215044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7021814176064465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2727249692323548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3568379276089042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9632281089901507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8944232717669613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8251388802833477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.46524692429068937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8983094423064637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.40240839333839085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2454584369872399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8278488019148009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2881056830942681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.27790897932415115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5316613412156812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.49728367522514016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10210918510813038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7677685244908645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.26147194482611513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5843934757406883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07451331814130713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5140565719915611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8545730611264413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5913534247965297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.876029819827365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6325962584458287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.621217591637677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.33151909967911486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5950237075486868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3433207413517776" />
</neuralNetwork>