<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link4" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link1_link2" />
    <neuron name = "10" type = "motor"  jointName = "link2_link3" />
    <neuron name = "11" type = "motor"  jointName = "link2_link4" />
    <neuron name = "12" type = "motor"  jointName = "link3_link5" />
    <neuron name = "13" type = "motor"  jointName = "link5_link6" />
    <neuron name = "14" type = "motor"  jointName = "link5_link7" />
    <neuron name = "15" type = "motor"  jointName = "link6_link8" />
    <neuron name = "16" type = "motor"  jointName = "link8_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7340314292649299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6828455320688995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.73407914434428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7648756549000932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6859508679866375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7366820283985336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.15790070400366463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7013394302079443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.404165876980326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7190631916355152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2229370356116518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2466188117302217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9265201269932966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3702339867218658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9007730502345119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7747236532375019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.37174284693658466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9098505891043696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09812009783995923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5224386218259376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3489011275278606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19053107294234595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9572038850097142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7165777320801059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5761321988266244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.841910970127927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11205493730120031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3934222172287394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26311800817206854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17850708214154953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7662233646233523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.233861702011241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5622119444209968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.39861779990246937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7928897241948047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6668439198654197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.256709265778303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6085302320261188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9081837775647024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03231841584379902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7584837743943973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19718689308184678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.45144504284047415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3870471271229927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5159651274817625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9161968061891539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2686977917878859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.543046903160924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9453396565933978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.04151449274358643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5937299143206298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7865158020421072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4046635776990677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.06786800363405954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.09925089352669692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.02361597465699372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7794723452636521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8011309128799797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4876425360208152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9447628647937698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8081999520770424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.028369547703180897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7266227248290722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.39940245843518274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.33032757222755005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4371167541911263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.28970874737116037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.021183562362809605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.869358022042809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5279366424123255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.841691382247048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3018656649633895" />
</neuralNetwork>