<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link1_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.020283324531506608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.6197775271539632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6433834443155964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5442379282824243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22716977443981312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9283889518508754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.15819253763833485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6923354483688322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8618802683027371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.173077877387956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.06140173151239692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.899587276217481" />
</neuralNetwork>