<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link1_link2" />
    <neuron name = "10" type = "motor"  jointName = "link1_link3" />
    <neuron name = "11" type = "motor"  jointName = "link2_link4" />
    <neuron name = "12" type = "motor"  jointName = "link1_link5" />
    <neuron name = "13" type = "motor"  jointName = "link1_link7" />
    <neuron name = "14" type = "motor"  jointName = "link1_link8" />
    <neuron name = "15" type = "motor"  jointName = "link5_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.45839663155238997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3468688853460198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.457935586254991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6237472051625101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13143248896729065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41821221655380647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9471721421372954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3004785151882974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8959108415291699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19474333653508502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8339059368290456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6045207506849384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.01884855668920382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7012681335533377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6032995131685646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.230104500606775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24088416120798284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13299855767391078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5220167238369156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6945707442661899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7117581354246665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5749906532691342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0338396038195965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.43363516561289805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09326725980531414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3127885905306158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.26158357958445677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3603830020186951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9063618999329026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8450899115518911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2387126039558276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17920175720293297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8876243520779914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6528569015116883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4311358906501992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5968892040131917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5559352593738724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3268790974986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.704402571309815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9121259261528987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.026527871206737608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9128761812579864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8883929523814071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7057448148442171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.48346037357987415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.38134632614610275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9770926640024591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.18247632596372476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.07030256642800503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.14040909993532424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.12450091531682017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7398170230894936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8868589841121552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.40576233965633435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.08641904536738498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.40334382748862785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.21032319435479474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8981923165485395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9367450109738555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9897835863640534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09433247243315579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9398267246146159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7273603729247851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5234909068048228" />
</neuralNetwork>