<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link6" />
    <neuron name = "7" type = "sensor" linkName = "link7" />
    <neuron name = "8" type = "sensor" linkName = "link8" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link2_link3" />
    <neuron name = "11" type = "motor"  jointName = "link0_link4" />
    <neuron name = "12" type = "motor"  jointName = "link4_link5" />
    <neuron name = "13" type = "motor"  jointName = "link5_link6" />
    <neuron name = "14" type = "motor"  jointName = "link1_link7" />
    <neuron name = "15" type = "motor"  jointName = "link2_link8" />
    <neuron name = "16" type = "motor"  jointName = "link8_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.5522484233643812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.4376982706032524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5967184433107928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15570856440377523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.953427214615171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3150630198252611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23014847212558398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6096139842779642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7260570058055653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2584238285883895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8449226745661789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7536165860288186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.653240274759779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.39078124295883443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5392394872026331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7278437884274005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5559845185988479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.019200610341157276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.524991612584317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2526373775484543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08005327080064761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8369242623601552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5844441790272961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.30260246081346387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6006369289993563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7535101803624944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5689324331932852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6407190171526442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8666391467608339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.42574903864418445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6450787939011291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4913901949122126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.35588392183650797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3885114401144718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9619402370539878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.611714228654602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9126713243452818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5133889184215037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5492453942305455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.295960924170666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5038265555174093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5282758728118053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9784436571977257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9658819812111519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.12302546475401477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9289830009108404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9837537114077639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9239390863216059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6924280743298177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8550291920596829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.047437941743973644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9181509211349674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3778269694617111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39613059706146814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.44336744605147116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9445722989683836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.35079404131591163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.34346805204558306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.02658082535261408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3353617257019488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.10913530823517492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1786960652661269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5483914594620074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9285659808773898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.055920418019530294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.6133809725206627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5523549023601888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9905276669844969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.23010096086571652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9347165412584428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9857835731210409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1169612361971426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.9091565743489958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7694156914974546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.05554442165434659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.47927620888746114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7212245784581934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.48780124118356283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8408916793437209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5331600874809037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.03956018436097142" />
</neuralNetwork>