<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link1_link2" />
    <neuron name = "8" type = "motor"  jointName = "link1_link3" />
    <neuron name = "9" type = "motor"  jointName = "link2_link4" />
    <neuron name = "10" type = "motor"  jointName = "link1_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.04646872764900034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7301105142481672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.31944625734898424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4204475672258765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7901470484457758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7066661421791776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5323830358930051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21642196563921123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33961155118427877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6752763434593978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7182406627304261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.8798508052675975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.24795815576240798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2722105757144746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.891599293566838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7920568466479148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9920277171822611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.785817428127443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04328935800829026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4723860292047126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.4856715283861168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2169932294808785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06914669088302516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9099474356906481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3661803384146993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07228561415846246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0031563747366487593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5218204685327652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.586563372986002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7372148556476963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8573342008806102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7158793365509182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.339346566248073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3010077917431293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.11129599770072685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5645734960569853" />
</neuralNetwork>