<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "motor"  jointName = "link0_link1" />
    <neuron name = "7" type = "motor"  jointName = "link0_link2" />
    <neuron name = "8" type = "motor"  jointName = "link2_link3" />
    <neuron name = "9" type = "motor"  jointName = "link2_link4" />
    <neuron name = "10" type = "motor"  jointName = "link4_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.8818695037493796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7507567861507642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.21719057722911939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.290862979635494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.03558725317070244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37903184309116766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5174452333494541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6313561618717174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13321978277553792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.41604446244993043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8391554398358545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.006386115737521791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.602397927950368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.32053766402966133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5170459023996001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.44875278782250194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7729740801890106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.36655033645523716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8491448530001438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20679315482842942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.8494083476231027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1755658164604117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.26129624780496075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3527089540474604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9095079444643979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8139843011248749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9453072678137162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.979445395526191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7601528547997187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2778207920458897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13357330637431009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4498526342964857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7888394736756887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1154860993966953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.43690350368322384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.35851318758661344" />
</neuralNetwork>