<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link5" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "sensor" linkName = "link9" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link1_link3" />
    <neuron name = "10" type = "motor"  jointName = "link3_link4" />
    <neuron name = "11" type = "motor"  jointName = "link4_link5" />
    <neuron name = "12" type = "motor"  jointName = "link4_link6" />
    <neuron name = "13" type = "motor"  jointName = "link6_link7" />
    <neuron name = "14" type = "motor"  jointName = "link4_link8" />
    <neuron name = "15" type = "motor"  jointName = "link0_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9196027838737018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5596848878554277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3391378858769549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09780510386436281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3095074340578332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7005056872049256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7367599157009761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.19637062860730103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16916822223882155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5981417973147753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4001651808109836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6582889266945802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6299335731228839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8015584108929894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.966415206416056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1306513416976769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5685271465825115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19053490258344774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3074306322310141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24742337734551123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8392796775339006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11217784169084655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.20434093456524738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7193501235694959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.04239617256113681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09602521867625824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9747783403378805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7290939800839231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7595635085294614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.25849286501985724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9317436834646713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.27410726182242295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8578374263868018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5253236361069002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5849723859822327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6430278119629171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6848452905045741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3737465084648992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7825831507114465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4661401517691932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6206596880594146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.19054234437931816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5791889984908283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07554851512110683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.02217210160043881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.771134340252289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7323647189849252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.565543018570775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.41182893759929007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2827201896519811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10695411507917973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.21768374445429295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.21207254141260523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4469288017208495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9708432836632435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9375181140006346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.1323692647262389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.15768901709552474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4792923059244163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4809437753543264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.37668352147824047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08541161552310372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.22365852587819068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4418993365996653" />
</neuralNetwork>