<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link7" />
    <neuron name = "5" type = "motor"  jointName = "link0_link1" />
    <neuron name = "6" type = "motor"  jointName = "link2_link3" />
    <neuron name = "7" type = "motor"  jointName = "link1_link4" />
    <neuron name = "8" type = "motor"  jointName = "link2_link5" />
    <neuron name = "9" type = "motor"  jointName = "link3_link7" />
    <neuron name = "10" type = "motor"  jointName = "link5_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.7196102466314356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.3695411071326813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7271301736584248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06715414731207381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4468833780973267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24657953923488818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8948385209873837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36225257011493306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35424021696879326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05552164074681776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9288534688716423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.8666892795044694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.1963513701999262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.41282820158457323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7736225311891904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08987575483162802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.41182150307594334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.25980737586372116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32346552298152487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15267417148912044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.4840844043333776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1932107766332316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3734811292526017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8687789611276342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20809655841350883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5175884232324486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5587096471714461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.8386570365964594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8769677482706122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7732145393921832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.36538191966505407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.019520725826309926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.8533831919737271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6973450103992411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.21719974050681512" />
</neuralNetwork>