<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6658769918678782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7306105619809151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37184073876304713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07261447146973654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1807927838622143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8030890932051908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.06534410392586598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8700579453175588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2588289487635069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8770793097834968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.936336661439058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7955200389393158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21492418095460808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23839388888352175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6167182869224304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20049471155926235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9584922886338869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23849095121855735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.728224645646351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9331711782249388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6496453976373999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.10112330142115256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5239626592308007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.007331173414831582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08826037528322139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19904978211739421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.544887480741199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.015534256013070902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6379176783925662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.007147442602358778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8238882564234546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09464856656850618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06550824100303965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5309199652931595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9943511717884264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5040947939801683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.014237027988195372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7972846454379858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9628069947053901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.058006597323263076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.29723778364876696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5456717700583584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.19655922082668598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3120598296822814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7224203805100853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2054726082511178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.024024668347502276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7240988924140093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7681170381509044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.294734265881585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7147744094266404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6012123341990809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5536308983769915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4978369843498489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7133901603144284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.34218940605637216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.08654751741220013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7082693057708995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.46931513983116413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5164288950807416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7231171718505529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5307639260148918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9500231891284876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7823072415541625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9959310463402089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.31249570818468086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3910051327417723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5630816836459216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8561974383948479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.38279056248738286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3487490198676595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.06443708213181298" />
</neuralNetwork>