<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "5" type = "sensor" linkName = "link5" />
    <neuron name = "6" type = "sensor" linkName = "link6" />
    <neuron name = "7" type = "sensor" linkName = "link7" />
    <neuron name = "8" type = "sensor" linkName = "link9" />
    <neuron name = "9" type = "sensor" linkName = "link10" />
    <neuron name = "10" type = "motor"  jointName = "link0_link2" />
    <neuron name = "11" type = "motor"  jointName = "link1_link4" />
    <neuron name = "12" type = "motor"  jointName = "link4_link5" />
    <neuron name = "13" type = "motor"  jointName = "link1_link7" />
    <neuron name = "14" type = "motor"  jointName = "link6_link9" />
    <neuron name = "15" type = "motor"  jointName = "link6_link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.5702618380439968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9491182104379186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.10529779675216755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.30074276303348024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9344117128241913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8804486733749979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3478582234354326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3234507231407804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8195666938732649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6468164154706775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7106499545892135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5733265673389032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.20515020636033943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9409854190522304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.585729448186932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.33642821435677406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.31872607813417964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9956647953619595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4938359278486404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2554034423468736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9461224889910942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3413457702650433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.959631122453438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7983939111736809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09953185663950159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5019074920354574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6021858115569265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4799175023871338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13874631840918195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8692435656122282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.31405418356814985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9092004059244767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9704670348656501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6025987435693776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3063764597016758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2724434912312308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5757253776465412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.007220339525777719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4448752051234883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9378643711301426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5039556666466938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6979846509581327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.39917715565878154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8965719477358405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08620178174242366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.228333903749665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13002376007384053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3993805621767428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6562700270249995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.46878865890892674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3628093045574041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.50023458318798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.4898874600401346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5933809190012442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7642763161959492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6917030234438821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3005433553714887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8800973127580645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9180669443512792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9645703637341048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5571899865772689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.23148481960824263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8788967445743456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9484436912847205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8067670096279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3856000678183298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.7153405007587339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.18414752545440138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.19312554446060015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6060460350633394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.9335213635947168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5591007247058644" />
</neuralNetwork>