<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link0_link2" />
    <neuron name = "6" type = "motor"  jointName = "link1_link3" />
    <neuron name = "7" type = "motor"  jointName = "link3_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.5452544599252473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.430287697752499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9829446884961022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8433030160553969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8778306179348525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9289726459246468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4564566619355961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07460808408678465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.9553646465196963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5957944090141987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07882322419300936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.38798642658122096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.651401820688948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09676784221030776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.45822212104953874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.15479124650677356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38605927943341434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.48191463951015767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.21974514970750625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1289385135347827" />
</neuralNetwork>