<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06200355024768811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18796849350726963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23759059559719908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5442208851666583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06573312746525328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12690045108690073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.020253032362961942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16625682928204855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7456486414900785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1441505236105578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06706263297062143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4152842249644839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22722704486029888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.38582343827403354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7319468417794175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.45537805692403954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5689686003519598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37897015794820854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.38019960830522614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4124504293754361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11397324428692879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17181002959938407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6122051247197746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1661905415650753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8667688925661878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6753825068201769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.49705385938466096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5097400672426602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06927899222166811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.43412960591289385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3924224120971085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2841058806890895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13843784633716827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.38728525586471707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4077487967127533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2216565000505195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.275519228119641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9493797869306269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.179564191013742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.16259994273546097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6462443272426712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16434484814102235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07600375631044276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9970959383579789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7379944980600739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.757277209083892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.052281948296314606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0632838780895526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9461008053327802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4574886365708912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.04572938000580962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.32768769760207106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7326761033798437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5421786369319517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7817720173309848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.486159040517528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.19816389046818927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.120494766153876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9752075542170011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4430496618101847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.798127493295234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.26099723463507973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.24076109241578414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7248965027619696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7161995784907393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.13498842227452545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.22486599391775286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9373582677451113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.010140264972562374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8323721860599633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.38318100887789375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.32576240730618156" />
</neuralNetwork>