<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7951357677110962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34870529811750406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17717111703577926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.564793977211028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5736719513900073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05270853864851199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9915312843162094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7127363934139761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.931199101799006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3076115266656809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19991720816261416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3162362751380827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6211069030596919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5861528550915069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6902693234888064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7969438025930795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7974201548321889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6104621842473754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.966217419216296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2612804938366897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.49752825645832033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3435432842048891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5411005326546778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5781296577229125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9001358238991912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06353889142521885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.814777899755714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9864001596859333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.767850014314468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.14003375694319886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4764205998083677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7475613278250499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22236351956874323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.48131751330243633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7153171712210988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.21669104169950315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5694327729137036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6979352153354537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.907945423784013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7383735739894999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.71373018851979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.504245498165447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3152295028515377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.430775320536684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.802979714638685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6201530011758192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.63015236262451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7126226196045715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.07178382302255137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7570239619099859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.45871073014183095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15857967732239686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4996628871281863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.07362768136130571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9548215046074275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.07291855429194105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6555420495348769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8025745019954755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.40407140102686134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8730888697683579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7371075167037464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9052246170408973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.48399426558605607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8388155125501007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0035822101620477387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.11757827042892299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9995129142318546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6742079802947933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.50644769994814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.851794061342882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3247913549651933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2198482297501696" />
</neuralNetwork>