<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link2_link3" />
    <neuron name = "10" type = "motor"  jointName = "link1_link4" />
    <neuron name = "11" type = "motor"  jointName = "link1_link5" />
    <neuron name = "12" type = "motor"  jointName = "link3_link6" />
    <neuron name = "13" type = "motor"  jointName = "link0_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6782470990077258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3223505315806223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8315110642811916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3731006422709935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45282093360162756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5476104620102651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6901556154432815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7675309981759257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6180870140461776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.955913577989969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.043252592079265684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17879934686138044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7965291313642664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3125556256773019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5473019457735273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.766730071323384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8684867285208304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8081327930580204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4678090009465288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9214537304687811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20103800298882635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9130071982196213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8333451115355666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.39848867964916446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5448214780120362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4871328356637299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8262902353446433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9501319477819525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8767400626384805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8437979158759512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6081365998728552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17223993087161005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7712981233571947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9146839660328676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7285691797995391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.05388382603292463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.98281635426634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9161474780391412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7697103805820737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7171828778689981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.36903529823729064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9005456157961544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.03744083547597543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.745171299638572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.27156215715274534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.453765314820201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6872809883103412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6583510394614724" />
</neuralNetwork>