<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeft" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRight" />
    <neuron name = "5" type = "sensor" linkName = "LeftArm" />
    <neuron name = "6" type = "sensor" linkName = "RightArm" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LowerLeft" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRight" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftArm" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9630983140838709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24187119963132497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7219745099535309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6080301236307373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2689927805666985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8273653736239841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5548905713521479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9451155955006385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.26042230362219265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3861586680400515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2923951259137858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7068285304526272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.050110852073765644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.758761224835915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09144736852327773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8186837375230351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2842599305492206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23491184102847806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3960867610935932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4637552206068085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05790239556321919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8020275191548565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7329877473657995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3144553139189654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6184476740124147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6516885063184841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.986199616721974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8058102490815178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.00025245563311648844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7825130459172525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6763996351528336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.34833956234692187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3903792826689765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6403893360355717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3715007783621356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.037635106570792054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.46922933478340245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.32235103687665845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1681748422457221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5094676660836968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6668627275369983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9660684454433686" />
</neuralNetwork>