<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link1_link2" />
    <neuron name = "6" type = "motor"  jointName = "link0_link3" />
    <neuron name = "7" type = "motor"  jointName = "link1_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7363773527013013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.02074568065936666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6719143341657552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4311323547547896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17643956256816207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21351023780811818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09464853277334973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9902936006326788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1788703999500978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8038340448345924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1308444427728006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6999367009053106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5984998521804437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.47022812156797156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8753790715148397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49449184246317324" />
</neuralNetwork>