<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link5" />
    <neuron name = "5" type = "sensor" linkName = "link6" />
    <neuron name = "6" type = "sensor" linkName = "link7" />
    <neuron name = "7" type = "sensor" linkName = "link8" />
    <neuron name = "8" type = "sensor" linkName = "link9" />
    <neuron name = "9" type = "motor"  jointName = "link0_link1" />
    <neuron name = "10" type = "motor"  jointName = "link0_link2" />
    <neuron name = "11" type = "motor"  jointName = "link0_link3" />
    <neuron name = "12" type = "motor"  jointName = "link0_link4" />
    <neuron name = "13" type = "motor"  jointName = "link4_link5" />
    <neuron name = "14" type = "motor"  jointName = "link0_link7" />
    <neuron name = "15" type = "motor"  jointName = "link5_link8" />
    <neuron name = "16" type = "motor"  jointName = "link7_link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11547454017011449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7729050415679353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4623181778547667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23000748170502172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7868310181217071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.26838635151040546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.548629777810967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7337692756894643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6272943486788256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.235928958605629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2617122397349405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5605546613603398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3431864293964615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9177245876565427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9479651959256057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23081826022110397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2782693889911787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.001190183269800471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5909967976878452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6118371871328423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7661784180162117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.789916881511882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.445769765747803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12759775202778623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.01941589221216833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9434427467734983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26732798402929103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.45763246832909865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6879103876756232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.021063130484902937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.02306073628887262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7713757044095737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10889212463829834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5396086387531942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7287752255271225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5732632164111948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8840905687992122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7002689194266509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.007838698173290082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6388905230625337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17142736037917938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7181419352501668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3960820309807447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.70697320058087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5187985110726283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9986090939479839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22634840708326331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6781921713088317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6801404689442716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07087643358989792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3573949413763342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5453650512537804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6295576372506366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.24933835306454233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8700685217808035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9073378231362734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.31053353640111836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.814349414140926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.049252411627060955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7302167129851767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4330243777425933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8796601376796507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9227310815383134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3138909110914758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9036639157931157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.14736530117465385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4159190139751219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.024928353686734628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.18853719688137782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6988004724564172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.09195372546877634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8992401722335919" />
</neuralNetwork>