<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link1_link2" />
    <neuron name = "6" type = "motor"  jointName = "link0_link3" />
    <neuron name = "7" type = "motor"  jointName = "link2_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6079259587692827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.515655121874881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10558709345607165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.021299920331644406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3012054045688006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4407988712036237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0648282477200588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8465390619162807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4438808070295335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8691603317489993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21697425449710162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9233063680918032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.11196938280780322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8105609072470381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7946881473249383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4190077035216164" />
</neuralNetwork>